; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind
define void @matmul_kernel(ptr %0, ptr %1, ptr writeonly captures(none) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14) local_unnamed_addr #0 !dbg !3 {
  %16 = add i32 %3, 3, !dbg !6
  %17 = sdiv i32 %16, 4, !dbg !10
  %18 = add i32 %4, 15, !dbg !11
  %19 = sdiv i32 %18, 16, !dbg !13
  %20 = shl nsw i32 %19, 3, !dbg !14
  %.frozen = freeze i32 %9, !dbg !15
  %.frozen60 = freeze i32 %20, !dbg !15
  %21 = sdiv i32 %.frozen, %.frozen60, !dbg !15
  %22 = shl i32 %21, 3, !dbg !16
  %23 = sub i32 %17, %22, !dbg !17
  %24 = tail call i32 @llvm.smin.i32(i32 %23, i32 8), !dbg !18
  %25 = srem i32 %9, %24, !dbg !19
  %26 = add i32 %22, %25, !dbg !20
  %27 = mul i32 %21, %.frozen60, !dbg !21
  %.decomposed = sub i32 %.frozen, %27, !dbg !21
  %28 = sdiv i32 %.decomposed, %24, !dbg !22
  %29 = shl i32 %26, 2, !dbg !23
  %30 = shl i32 %28, 4, !dbg !24
  %31 = zext i32 %29 to i64, !dbg !25
  %32 = zext i32 %30 to i64, !dbg !26
  %33 = sdiv i32 %5, 8, !dbg !27
  %34 = icmp sgt i32 %5, 7, !dbg !29
  br i1 %34, label %.lr.ph.preheader, label %._crit_edge, !dbg !29

.lr.ph.preheader:                                 ; preds = %15
  %35 = sext i32 %7 to i64, !dbg !26
  %36 = sext i32 %6 to i64, !dbg !25
  %37 = insertvalue [2 x i64] undef, i64 %31, 0, !dbg !29
  %invariant.gep = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep30 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep32 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep34 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep36 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep38 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep40 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep42 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep44 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep46 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep48 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep50 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep52 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep54 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep56 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep58 = getelementptr float, ptr %1, i64 %32, !dbg !29
  br label %.lr.ph, !dbg !29

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %38 = phi <16 x float> [ %268, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %39 = phi <16 x float> [ %267, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %40 = phi <16 x float> [ %262, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %41 = phi <16 x float> [ %257, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %.pn = phi [2 x i64] [ %271, %.lr.ph ], [ [i64 0, i64 undef], %.lr.ph.preheader ]
  %.pn16 = phi [2 x i64] [ %43, %.lr.ph ], [ %37, %.lr.ph.preheader ]
  %.pn17 = phi i64 [ %269, %.lr.ph ], [ 0, %.lr.ph.preheader ]
  %42 = phi i32 [ %270, %.lr.ph ], [ 0, %.lr.ph.preheader ]
  %43 = insertvalue [2 x i64] %.pn16, i64 %.pn17, 1, !dbg !29
  %44 = insertvalue [2 x i64] %.pn, i64 %32, 1, !dbg !29
  %45 = extractvalue [2 x i64] %.pn16, 0, !dbg !30
  %46 = extractvalue [2 x i64] %.pn, 0, !dbg !31
  %47 = add i64 %.pn17, 32, !dbg !32
  %48 = add i64 %46, 8, !dbg !32
  %49 = mul i64 %46, %35, !dbg !32
  %gep = getelementptr float, ptr %invariant.gep, i64 %49, !dbg !32
  %50 = load <16 x float>, ptr %gep, align 4, !dbg !32
  %51 = add i64 %46, 1, !dbg !32
  %52 = mul i64 %51, %35, !dbg !32
  %gep31 = getelementptr float, ptr %invariant.gep30, i64 %52, !dbg !32
  %53 = load <16 x float>, ptr %gep31, align 4, !dbg !32
  %54 = mul i64 %48, %35, !dbg !32
  %gep33 = getelementptr float, ptr %invariant.gep32, i64 %54, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep33, i32 0, i32 1, i32 1), !dbg !32
  %55 = mul i64 %45, %36, !dbg !32
  %56 = getelementptr float, ptr %0, i64 %55, !dbg !32
  %57 = getelementptr float, ptr %56, i64 %.pn17, !dbg !32
  %58 = load float, ptr %57, align 4, !dbg !32
  %59 = insertelement <16 x float> poison, float %58, i64 0, !dbg !32
  %60 = shufflevector <16 x float> %59, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %61 = add i64 %45, 1, !dbg !32
  %62 = mul i64 %61, %36, !dbg !32
  %63 = getelementptr float, ptr %0, i64 %62, !dbg !32
  %64 = getelementptr float, ptr %63, i64 %.pn17, !dbg !32
  %65 = load float, ptr %64, align 4, !dbg !32
  %66 = insertelement <16 x float> poison, float %65, i64 0, !dbg !32
  %67 = shufflevector <16 x float> %66, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %68 = getelementptr float, ptr %56, i64 %47, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %68, i32 0, i32 3, i32 1), !dbg !32
  %69 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %50, <16 x float> %60, <16 x float> %41), !dbg !32
  %70 = add i64 %45, 2, !dbg !32
  %71 = mul i64 %70, %36, !dbg !32
  %72 = getelementptr float, ptr %0, i64 %71, !dbg !32
  %73 = getelementptr float, ptr %72, i64 %.pn17, !dbg !32
  %74 = load float, ptr %73, align 4, !dbg !32
  %75 = insertelement <16 x float> poison, float %74, i64 0, !dbg !32
  %76 = shufflevector <16 x float> %75, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %77 = getelementptr float, ptr %63, i64 %47, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %77, i32 0, i32 3, i32 1), !dbg !32
  %78 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %50, <16 x float> %67, <16 x float> %40), !dbg !32
  %79 = add i64 %45, 3, !dbg !32
  %80 = mul i64 %79, %36, !dbg !32
  %81 = getelementptr float, ptr %0, i64 %80, !dbg !32
  %82 = getelementptr float, ptr %81, i64 %.pn17, !dbg !32
  %83 = load float, ptr %82, align 4, !dbg !32
  %84 = insertelement <16 x float> poison, float %83, i64 0, !dbg !32
  %85 = shufflevector <16 x float> %84, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %86 = getelementptr float, ptr %72, i64 %47, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %86, i32 0, i32 3, i32 1), !dbg !32
  %87 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %50, <16 x float> %76, <16 x float> %39), !dbg !32
  %88 = getelementptr float, ptr %81, i64 %47, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %88, i32 0, i32 3, i32 1), !dbg !32
  %89 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %50, <16 x float> %85, <16 x float> %38), !dbg !32
  %90 = add i64 %46, 2, !dbg !32
  %91 = mul i64 %90, %35, !dbg !32
  %gep35 = getelementptr float, ptr %invariant.gep34, i64 %91, !dbg !32
  %92 = load <16 x float>, ptr %gep35, align 4, !dbg !32
  %93 = add i64 %46, 9, !dbg !32
  %94 = mul i64 %93, %35, !dbg !32
  %gep37 = getelementptr float, ptr %invariant.gep36, i64 %94, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep37, i32 0, i32 1, i32 1), !dbg !32
  %95 = or disjoint i64 %.pn17, 1, !dbg !32
  %96 = getelementptr float, ptr %56, i64 %95, !dbg !32
  %97 = load float, ptr %96, align 4, !dbg !32
  %98 = insertelement <16 x float> poison, float %97, i64 0, !dbg !32
  %99 = shufflevector <16 x float> %98, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %100 = getelementptr float, ptr %63, i64 %95, !dbg !32
  %101 = load float, ptr %100, align 4, !dbg !32
  %102 = insertelement <16 x float> poison, float %101, i64 0, !dbg !32
  %103 = shufflevector <16 x float> %102, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %104 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %53, <16 x float> %99, <16 x float> %69), !dbg !32
  %105 = getelementptr float, ptr %72, i64 %95, !dbg !32
  %106 = load float, ptr %105, align 4, !dbg !32
  %107 = insertelement <16 x float> poison, float %106, i64 0, !dbg !32
  %108 = shufflevector <16 x float> %107, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %109 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %53, <16 x float> %103, <16 x float> %78), !dbg !32
  %110 = getelementptr float, ptr %81, i64 %95, !dbg !32
  %111 = load float, ptr %110, align 4, !dbg !32
  %112 = insertelement <16 x float> poison, float %111, i64 0, !dbg !32
  %113 = shufflevector <16 x float> %112, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %114 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %53, <16 x float> %108, <16 x float> %87), !dbg !32
  %115 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %53, <16 x float> %113, <16 x float> %89), !dbg !32
  %116 = add i64 %46, 3, !dbg !32
  %117 = mul i64 %116, %35, !dbg !32
  %gep39 = getelementptr float, ptr %invariant.gep38, i64 %117, !dbg !32
  %118 = load <16 x float>, ptr %gep39, align 4, !dbg !32
  %119 = add i64 %46, 10, !dbg !32
  %120 = mul i64 %119, %35, !dbg !32
  %gep41 = getelementptr float, ptr %invariant.gep40, i64 %120, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep41, i32 0, i32 1, i32 1), !dbg !32
  %121 = or disjoint i64 %.pn17, 2, !dbg !32
  %122 = getelementptr float, ptr %56, i64 %121, !dbg !32
  %123 = load float, ptr %122, align 4, !dbg !32
  %124 = insertelement <16 x float> poison, float %123, i64 0, !dbg !32
  %125 = shufflevector <16 x float> %124, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %126 = getelementptr float, ptr %63, i64 %121, !dbg !32
  %127 = load float, ptr %126, align 4, !dbg !32
  %128 = insertelement <16 x float> poison, float %127, i64 0, !dbg !32
  %129 = shufflevector <16 x float> %128, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %130 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %92, <16 x float> %125, <16 x float> %104), !dbg !32
  %131 = getelementptr float, ptr %72, i64 %121, !dbg !32
  %132 = load float, ptr %131, align 4, !dbg !32
  %133 = insertelement <16 x float> poison, float %132, i64 0, !dbg !32
  %134 = shufflevector <16 x float> %133, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %135 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %92, <16 x float> %129, <16 x float> %109), !dbg !32
  %136 = getelementptr float, ptr %81, i64 %121, !dbg !32
  %137 = load float, ptr %136, align 4, !dbg !32
  %138 = insertelement <16 x float> poison, float %137, i64 0, !dbg !32
  %139 = shufflevector <16 x float> %138, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %140 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %92, <16 x float> %134, <16 x float> %114), !dbg !32
  %141 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %92, <16 x float> %139, <16 x float> %115), !dbg !32
  %142 = add i64 %46, 4, !dbg !32
  %143 = mul i64 %142, %35, !dbg !32
  %gep43 = getelementptr float, ptr %invariant.gep42, i64 %143, !dbg !32
  %144 = load <16 x float>, ptr %gep43, align 4, !dbg !32
  %145 = add i64 %46, 11, !dbg !32
  %146 = mul i64 %145, %35, !dbg !32
  %gep45 = getelementptr float, ptr %invariant.gep44, i64 %146, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep45, i32 0, i32 1, i32 1), !dbg !32
  %147 = or disjoint i64 %.pn17, 3, !dbg !32
  %148 = getelementptr float, ptr %56, i64 %147, !dbg !32
  %149 = load float, ptr %148, align 4, !dbg !32
  %150 = insertelement <16 x float> poison, float %149, i64 0, !dbg !32
  %151 = shufflevector <16 x float> %150, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %152 = getelementptr float, ptr %63, i64 %147, !dbg !32
  %153 = load float, ptr %152, align 4, !dbg !32
  %154 = insertelement <16 x float> poison, float %153, i64 0, !dbg !32
  %155 = shufflevector <16 x float> %154, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %156 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %118, <16 x float> %151, <16 x float> %130), !dbg !32
  %157 = getelementptr float, ptr %72, i64 %147, !dbg !32
  %158 = load float, ptr %157, align 4, !dbg !32
  %159 = insertelement <16 x float> poison, float %158, i64 0, !dbg !32
  %160 = shufflevector <16 x float> %159, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %161 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %118, <16 x float> %155, <16 x float> %135), !dbg !32
  %162 = getelementptr float, ptr %81, i64 %147, !dbg !32
  %163 = load float, ptr %162, align 4, !dbg !32
  %164 = insertelement <16 x float> poison, float %163, i64 0, !dbg !32
  %165 = shufflevector <16 x float> %164, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %166 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %118, <16 x float> %160, <16 x float> %140), !dbg !32
  %167 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %118, <16 x float> %165, <16 x float> %141), !dbg !32
  %168 = add i64 %46, 5, !dbg !32
  %169 = mul i64 %168, %35, !dbg !32
  %gep47 = getelementptr float, ptr %invariant.gep46, i64 %169, !dbg !32
  %170 = load <16 x float>, ptr %gep47, align 4, !dbg !32
  %171 = add i64 %46, 12, !dbg !32
  %172 = mul i64 %171, %35, !dbg !32
  %gep49 = getelementptr float, ptr %invariant.gep48, i64 %172, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep49, i32 0, i32 1, i32 1), !dbg !32
  %173 = or disjoint i64 %.pn17, 4, !dbg !32
  %174 = getelementptr float, ptr %56, i64 %173, !dbg !32
  %175 = load float, ptr %174, align 4, !dbg !32
  %176 = insertelement <16 x float> poison, float %175, i64 0, !dbg !32
  %177 = shufflevector <16 x float> %176, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %178 = getelementptr float, ptr %63, i64 %173, !dbg !32
  %179 = load float, ptr %178, align 4, !dbg !32
  %180 = insertelement <16 x float> poison, float %179, i64 0, !dbg !32
  %181 = shufflevector <16 x float> %180, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %182 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %144, <16 x float> %177, <16 x float> %156), !dbg !32
  %183 = getelementptr float, ptr %72, i64 %173, !dbg !32
  %184 = load float, ptr %183, align 4, !dbg !32
  %185 = insertelement <16 x float> poison, float %184, i64 0, !dbg !32
  %186 = shufflevector <16 x float> %185, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %187 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %144, <16 x float> %181, <16 x float> %161), !dbg !32
  %188 = getelementptr float, ptr %81, i64 %173, !dbg !32
  %189 = load float, ptr %188, align 4, !dbg !32
  %190 = insertelement <16 x float> poison, float %189, i64 0, !dbg !32
  %191 = shufflevector <16 x float> %190, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %192 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %144, <16 x float> %186, <16 x float> %166), !dbg !32
  %193 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %144, <16 x float> %191, <16 x float> %167), !dbg !32
  %194 = add i64 %46, 6, !dbg !32
  %195 = mul i64 %194, %35, !dbg !32
  %gep51 = getelementptr float, ptr %invariant.gep50, i64 %195, !dbg !32
  %196 = load <16 x float>, ptr %gep51, align 4, !dbg !32
  %197 = add i64 %46, 13, !dbg !32
  %198 = mul i64 %197, %35, !dbg !32
  %gep53 = getelementptr float, ptr %invariant.gep52, i64 %198, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep53, i32 0, i32 1, i32 1), !dbg !32
  %199 = or disjoint i64 %.pn17, 5, !dbg !32
  %200 = getelementptr float, ptr %56, i64 %199, !dbg !32
  %201 = load float, ptr %200, align 4, !dbg !32
  %202 = insertelement <16 x float> poison, float %201, i64 0, !dbg !32
  %203 = shufflevector <16 x float> %202, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %204 = getelementptr float, ptr %63, i64 %199, !dbg !32
  %205 = load float, ptr %204, align 4, !dbg !32
  %206 = insertelement <16 x float> poison, float %205, i64 0, !dbg !32
  %207 = shufflevector <16 x float> %206, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %208 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %170, <16 x float> %203, <16 x float> %182), !dbg !32
  %209 = getelementptr float, ptr %72, i64 %199, !dbg !32
  %210 = load float, ptr %209, align 4, !dbg !32
  %211 = insertelement <16 x float> poison, float %210, i64 0, !dbg !32
  %212 = shufflevector <16 x float> %211, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %213 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %170, <16 x float> %207, <16 x float> %187), !dbg !32
  %214 = getelementptr float, ptr %81, i64 %199, !dbg !32
  %215 = load float, ptr %214, align 4, !dbg !32
  %216 = insertelement <16 x float> poison, float %215, i64 0, !dbg !32
  %217 = shufflevector <16 x float> %216, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %218 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %170, <16 x float> %212, <16 x float> %192), !dbg !32
  %219 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %170, <16 x float> %217, <16 x float> %193), !dbg !32
  %220 = add i64 %46, 7, !dbg !32
  %221 = mul i64 %220, %35, !dbg !32
  %gep55 = getelementptr float, ptr %invariant.gep54, i64 %221, !dbg !32
  %222 = load <16 x float>, ptr %gep55, align 4, !dbg !32
  %223 = add i64 %46, 14, !dbg !32
  %224 = mul i64 %223, %35, !dbg !32
  %gep57 = getelementptr float, ptr %invariant.gep56, i64 %224, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep57, i32 0, i32 1, i32 1), !dbg !32
  %225 = or disjoint i64 %.pn17, 6, !dbg !32
  %226 = getelementptr float, ptr %56, i64 %225, !dbg !32
  %227 = load float, ptr %226, align 4, !dbg !32
  %228 = insertelement <16 x float> poison, float %227, i64 0, !dbg !32
  %229 = shufflevector <16 x float> %228, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %230 = getelementptr float, ptr %63, i64 %225, !dbg !32
  %231 = load float, ptr %230, align 4, !dbg !32
  %232 = insertelement <16 x float> poison, float %231, i64 0, !dbg !32
  %233 = shufflevector <16 x float> %232, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %234 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %196, <16 x float> %229, <16 x float> %208), !dbg !32
  %235 = getelementptr float, ptr %72, i64 %225, !dbg !32
  %236 = load float, ptr %235, align 4, !dbg !32
  %237 = insertelement <16 x float> poison, float %236, i64 0, !dbg !32
  %238 = shufflevector <16 x float> %237, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %239 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %196, <16 x float> %233, <16 x float> %213), !dbg !32
  %240 = getelementptr float, ptr %81, i64 %225, !dbg !32
  %241 = load float, ptr %240, align 4, !dbg !32
  %242 = insertelement <16 x float> poison, float %241, i64 0, !dbg !32
  %243 = shufflevector <16 x float> %242, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %244 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %196, <16 x float> %238, <16 x float> %218), !dbg !32
  %245 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %196, <16 x float> %243, <16 x float> %219), !dbg !32
  %246 = add i64 %46, 15, !dbg !32
  %247 = mul i64 %246, %35, !dbg !32
  %gep59 = getelementptr float, ptr %invariant.gep58, i64 %247, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep59, i32 0, i32 1, i32 1), !dbg !32
  %248 = or disjoint i64 %.pn17, 7, !dbg !32
  %249 = getelementptr float, ptr %56, i64 %248, !dbg !32
  %250 = load float, ptr %249, align 4, !dbg !32
  %251 = insertelement <16 x float> poison, float %250, i64 0, !dbg !32
  %252 = shufflevector <16 x float> %251, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %253 = getelementptr float, ptr %63, i64 %248, !dbg !32
  %254 = load float, ptr %253, align 4, !dbg !32
  %255 = insertelement <16 x float> poison, float %254, i64 0, !dbg !32
  %256 = shufflevector <16 x float> %255, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %257 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %222, <16 x float> %252, <16 x float> %234), !dbg !32
  %258 = getelementptr float, ptr %72, i64 %248, !dbg !32
  %259 = load float, ptr %258, align 4, !dbg !32
  %260 = insertelement <16 x float> poison, float %259, i64 0, !dbg !32
  %261 = shufflevector <16 x float> %260, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %262 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %222, <16 x float> %256, <16 x float> %239), !dbg !32
  %263 = getelementptr float, ptr %81, i64 %248, !dbg !32
  %264 = load float, ptr %263, align 4, !dbg !32
  %265 = insertelement <16 x float> poison, float %264, i64 0, !dbg !32
  %266 = shufflevector <16 x float> %265, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !32
  %267 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %222, <16 x float> %261, <16 x float> %244), !dbg !32
  %268 = tail call <16 x float> @llvm.fmuladd.v16f32(<16 x float> %222, <16 x float> %266, <16 x float> %245), !dbg !32
  %269 = add i64 %.pn17, 8, !dbg !33
  %270 = add nuw nsw i32 %42, 1, !dbg !29
  %exitcond.not = icmp eq i32 %270, %33, !dbg !29
  %271 = insertvalue [2 x i64] %44, i64 %48, 0, !dbg !29
  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !dbg !29

._crit_edge:                                      ; preds = %.lr.ph, %15
  %.lcssa3 = phi <16 x float> [ zeroinitializer, %15 ], [ %257, %.lr.ph ]
  %.lcssa2 = phi <16 x float> [ zeroinitializer, %15 ], [ %262, %.lr.ph ]
  %.lcssa1 = phi <16 x float> [ zeroinitializer, %15 ], [ %267, %.lr.ph ]
  %.lcssa = phi <16 x float> [ zeroinitializer, %15 ], [ %268, %.lr.ph ]
  %272 = sext i32 %8 to i64, !dbg !34
  %273 = mul nsw i64 %31, %272, !dbg !35
  %274 = getelementptr float, ptr %2, i64 %273, !dbg !35
  %275 = getelementptr float, ptr %274, i64 %32, !dbg !35
  store <16 x float> %.lcssa3, ptr %275, align 4, !dbg !35
  %276 = or disjoint i64 %31, 1, !dbg !35
  %277 = mul nsw i64 %276, %272, !dbg !35
  %278 = getelementptr float, ptr %2, i64 %277, !dbg !35
  %279 = getelementptr float, ptr %278, i64 %32, !dbg !35
  store <16 x float> %.lcssa2, ptr %279, align 4, !dbg !35
  %280 = or disjoint i64 %31, 2, !dbg !35
  %281 = mul nsw i64 %280, %272, !dbg !35
  %282 = getelementptr float, ptr %2, i64 %281, !dbg !35
  %283 = getelementptr float, ptr %282, i64 %32, !dbg !35
  store <16 x float> %.lcssa1, ptr %283, align 4, !dbg !35
  %284 = or disjoint i64 %31, 3, !dbg !35
  %285 = mul nsw i64 %284, %272, !dbg !35
  %286 = getelementptr float, ptr %2, i64 %285, !dbg !35
  %287 = getelementptr float, ptr %286, i64 %32, !dbg !35
  store <16 x float> %.lcssa, ptr %287, align 4, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)
declare void @llvm.prefetch.p0(ptr readonly captures(none), i32 immarg, i32 immarg, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <16 x float> @llvm.fmuladd.v16f32(<16 x float>, <16 x float>, <16 x float>) #1

attributes #0 = { nofree norecurse nosync nounwind }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul.py", directory: "/home/yuhao/T_RVV/benchmark/auto-tuner/../src/triton")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !1, file: !1, line: 24, type: !4, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
!5 = !{}
!6 = !DILocation(line: 40, column: 22, scope: !7, inlinedAt: !9)
!7 = distinct !DILexicalBlockFile(scope: !3, file: !8, discriminator: 0)
!8 = !DIFile(filename: "standard.py", directory: "/home/yuhao/triton-cpu/python/triton/language")
!9 = !DILocation(line: 46, column: 27, scope: !3)
!10 = !DILocation(line: 40, column: 28, scope: !7, inlinedAt: !9)
!11 = !DILocation(line: 40, column: 22, scope: !7, inlinedAt: !12)
!12 = !DILocation(line: 47, column: 27, scope: !3)
!13 = !DILocation(line: 40, column: 28, scope: !7, inlinedAt: !12)
!14 = !DILocation(line: 48, column: 38, scope: !3)
!15 = !DILocation(line: 49, column: 22, scope: !3)
!16 = !DILocation(line: 50, column: 29, scope: !3)
!17 = !DILocation(line: 51, column: 35, scope: !3)
!18 = !DILocation(line: 51, column: 48, scope: !3)
!19 = !DILocation(line: 52, column: 33, scope: !3)
!20 = !DILocation(line: 52, column: 27, scope: !3)
!21 = !DILocation(line: 53, column: 19, scope: !3)
!22 = !DILocation(line: 53, column: 40, scope: !3)
!23 = !DILocation(line: 63, column: 33, scope: !3)
!24 = !DILocation(line: 64, column: 33, scope: !3)
!25 = !DILocation(line: 67, column: 39, scope: !3)
!26 = !DILocation(line: 70, column: 39, scope: !3)
!27 = !DILocation(line: 40, column: 28, scope: !7, inlinedAt: !28)
!28 = !DILocation(line: 79, column: 33, scope: !3)
!29 = !DILocation(line: 79, column: 22, scope: !3)
!30 = !DILocation(line: 83, column: 20, scope: !3)
!31 = !DILocation(line: 84, column: 20, scope: !3)
!32 = !DILocation(line: 86, column: 35, scope: !3)
!33 = !DILocation(line: 89, column: 48, scope: !3)
!34 = !DILocation(line: 102, column: 81, scope: !3)
!35 = !DILocation(line: 103, column: 29, scope: !3)
!36 = !DILocation(line: 99, column: 4, scope: !3)
