#loc = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0)) attributes {noinline = false} {
    %c15 = arith.constant 15 : index loc(#loc1)
    %c14 = arith.constant 14 : index loc(#loc1)
    %c13 = arith.constant 13 : index loc(#loc1)
    %c12 = arith.constant 12 : index loc(#loc1)
    %c11 = arith.constant 11 : index loc(#loc1)
    %c10 = arith.constant 10 : index loc(#loc1)
    %c9 = arith.constant 9 : index loc(#loc1)
    %c8 = arith.constant 8 : index loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : vector<32xf32> loc(#loc1)
    %c7 = arith.constant 7 : index loc(#loc1)
    %c6 = arith.constant 6 : index loc(#loc1)
    %c5 = arith.constant 5 : index loc(#loc1)
    %c4 = arith.constant 4 : index loc(#loc1)
    %c3 = arith.constant 3 : index loc(#loc1)
    %c2 = arith.constant 2 : index loc(#loc1)
    %c1 = arith.constant 1 : index loc(#loc1)
    %c16 = arith.constant 16 : index loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : vector<8x32xf32> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c7_i32 : i32 loc(#loc31)
    %2 = arith.divsi %1, %c8_i32 : i32 loc(#loc32)
    %3 = arith.addi %arg4, %c31_i32 : i32 loc(#loc33)
    %4 = arith.divsi %3, %c32_i32 : i32 loc(#loc34)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %9 : i32 loc(#loc12)
    %11 = arith.addi %7, %10 : i32 loc(#loc13)
    %12 = arith.remsi %0, %5 : i32 loc(#loc14)
    %13 = arith.divsi %12, %9 : i32 loc(#loc15)
    %14 = arith.muli %11, %c8_i32 : i32 loc(#loc16)
    %15 = arith.muli %13, %c32_i32 : i32 loc(#loc17)
    %16 = arith.extsi %arg3 : i32 to i64 loc(#loc18)
    %17 = arith.extsi %arg5 : i32 to i64 loc(#loc18)
    %18 = arith.extsi %arg6 : i32 to i64 loc(#loc18)
    %19 = tt.make_tensor_ptr %arg0, [%16, %17], [%18, %c1_i64], [%14, %c0_i32] {order = array<i32: 1, 0>} : <tensor<8x8xf32>> loc(#loc18)
    %20 = arith.extsi %arg4 : i32 to i64 loc(#loc19)
    %21 = arith.extsi %arg7 : i32 to i64 loc(#loc19)
    %22 = tt.make_tensor_ptr %arg1, [%17, %20], [%21, %c1_i64], [%c0_i32, %15] {order = array<i32: 1, 0>} : <tensor<8x32xf32>> loc(#loc19)
    %23 = arith.divsi %arg5, %c8_i32 : i32 loc(#loc35)
    %24:10 = scf.for %arg9 = %c0_i32 to %23 step %c1_i32 iter_args(%arg10 = %19, %arg11 = %22, %arg12 = %cst, %arg13 = %cst, %arg14 = %cst, %arg15 = %cst, %arg16 = %cst, %arg17 = %cst, %arg18 = %cst, %arg19 = %cst) -> (!tt.ptr<tensor<8x8xf32>>, !tt.ptr<tensor<8x32xf32>>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32>)  : i32 {
      %37 = triton_cpu.extract_memref %arg10 : <tensor<8x8xf32>> -> memref<?x?xf32, strided<[?, 1]>> loc(#loc22)
      %38:2 = triton_cpu.extract_indices %arg10 : <tensor<8x8xf32>> -> index, index loc(#loc22)
      %39 = triton_cpu.extract_memref %arg11 : <tensor<8x32xf32>> -> memref<?x?xf32, strided<[?, 1]>> loc(#loc23)
      %40:2 = triton_cpu.extract_indices %arg11 : <tensor<8x32xf32>> -> index, index loc(#loc23)
      %41 = arith.addi %38#1, %c16 : index loc(#loc24)
      %42 = arith.addi %40#0, %c8 : index loc(#loc24)
      %43 = vector.load %39[%40#0, %40#1] : memref<?x?xf32, strided<[?, 1]>>, vector<32xf32> loc(#loc24)
      %44 = arith.addi %40#0, %c1 : index loc(#loc24)
      %45 = vector.load %39[%44, %40#1] : memref<?x?xf32, strided<[?, 1]>>, vector<32xf32> loc(#loc24)
      memref.prefetch %39[%42, %40#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %46 = memref.load %37[%38#0, %38#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %47 = vector.broadcast %46 : f32 to vector<32xf32> loc(#loc24)
      %48 = arith.addi %38#0, %c1 : index loc(#loc24)
      %49 = memref.load %37[%48, %38#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %50 = vector.broadcast %49 : f32 to vector<32xf32> loc(#loc24)
      memref.prefetch %37[%38#0, %41], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %51 = vector.fma %43, %47, %arg12 : vector<32xf32> loc(#loc24)
      %52 = arith.addi %38#0, %c2 : index loc(#loc24)
      %53 = memref.load %37[%52, %38#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %54 = vector.broadcast %53 : f32 to vector<32xf32> loc(#loc24)
      memref.prefetch %37[%48, %41], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %55 = vector.fma %43, %50, %arg13 : vector<32xf32> loc(#loc24)
      %56 = arith.addi %38#0, %c3 : index loc(#loc24)
      %57 = memref.load %37[%56, %38#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %58 = vector.broadcast %57 : f32 to vector<32xf32> loc(#loc24)
      memref.prefetch %37[%52, %41], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %59 = vector.fma %43, %54, %arg14 : vector<32xf32> loc(#loc24)
      %60 = arith.addi %38#0, %c4 : index loc(#loc24)
      %61 = memref.load %37[%60, %38#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %62 = vector.broadcast %61 : f32 to vector<32xf32> loc(#loc24)
      memref.prefetch %37[%56, %41], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %63 = vector.fma %43, %58, %arg15 : vector<32xf32> loc(#loc24)
      %64 = arith.addi %38#0, %c5 : index loc(#loc24)
      %65 = memref.load %37[%64, %38#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %66 = vector.broadcast %65 : f32 to vector<32xf32> loc(#loc24)
      memref.prefetch %37[%60, %41], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %67 = vector.fma %43, %62, %arg16 : vector<32xf32> loc(#loc24)
      %68 = arith.addi %38#0, %c6 : index loc(#loc24)
      %69 = memref.load %37[%68, %38#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %70 = vector.broadcast %69 : f32 to vector<32xf32> loc(#loc24)
      memref.prefetch %37[%64, %41], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %71 = vector.fma %43, %66, %arg17 : vector<32xf32> loc(#loc24)
      %72 = arith.addi %38#0, %c7 : index loc(#loc24)
      %73 = memref.load %37[%72, %38#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %74 = vector.broadcast %73 : f32 to vector<32xf32> loc(#loc24)
      memref.prefetch %37[%68, %41], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %75 = vector.fma %43, %70, %arg18 : vector<32xf32> loc(#loc24)
      memref.prefetch %37[%72, %41], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %76 = vector.fma %43, %74, %arg19 : vector<32xf32> loc(#loc24)
      %77 = arith.addi %40#0, %c2 : index loc(#loc24)
      %78 = vector.load %39[%77, %40#1] : memref<?x?xf32, strided<[?, 1]>>, vector<32xf32> loc(#loc24)
      %79 = arith.addi %40#0, %c9 : index loc(#loc24)
      memref.prefetch %39[%79, %40#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %80 = arith.addi %38#1, %c1 : index loc(#loc24)
      %81 = memref.load %37[%38#0, %80] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %82 = vector.broadcast %81 : f32 to vector<32xf32> loc(#loc24)
      %83 = memref.load %37[%48, %80] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %84 = vector.broadcast %83 : f32 to vector<32xf32> loc(#loc24)
      %85 = vector.fma %45, %82, %51 : vector<32xf32> loc(#loc24)
      %86 = memref.load %37[%52, %80] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %87 = vector.broadcast %86 : f32 to vector<32xf32> loc(#loc24)
      %88 = vector.fma %45, %84, %55 : vector<32xf32> loc(#loc24)
      %89 = memref.load %37[%56, %80] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %90 = vector.broadcast %89 : f32 to vector<32xf32> loc(#loc24)
      %91 = vector.fma %45, %87, %59 : vector<32xf32> loc(#loc24)
      %92 = memref.load %37[%60, %80] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %93 = vector.broadcast %92 : f32 to vector<32xf32> loc(#loc24)
      %94 = vector.fma %45, %90, %63 : vector<32xf32> loc(#loc24)
      %95 = memref.load %37[%64, %80] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %96 = vector.broadcast %95 : f32 to vector<32xf32> loc(#loc24)
      %97 = vector.fma %45, %93, %67 : vector<32xf32> loc(#loc24)
      %98 = memref.load %37[%68, %80] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %99 = vector.broadcast %98 : f32 to vector<32xf32> loc(#loc24)
      %100 = vector.fma %45, %96, %71 : vector<32xf32> loc(#loc24)
      %101 = memref.load %37[%72, %80] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %102 = vector.broadcast %101 : f32 to vector<32xf32> loc(#loc24)
      %103 = vector.fma %45, %99, %75 : vector<32xf32> loc(#loc24)
      %104 = vector.fma %45, %102, %76 : vector<32xf32> loc(#loc24)
      %105 = arith.addi %40#0, %c3 : index loc(#loc24)
      %106 = vector.load %39[%105, %40#1] : memref<?x?xf32, strided<[?, 1]>>, vector<32xf32> loc(#loc24)
      %107 = arith.addi %40#0, %c10 : index loc(#loc24)
      memref.prefetch %39[%107, %40#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %108 = arith.addi %38#1, %c2 : index loc(#loc24)
      %109 = memref.load %37[%38#0, %108] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %110 = vector.broadcast %109 : f32 to vector<32xf32> loc(#loc24)
      %111 = memref.load %37[%48, %108] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %112 = vector.broadcast %111 : f32 to vector<32xf32> loc(#loc24)
      %113 = vector.fma %78, %110, %85 : vector<32xf32> loc(#loc24)
      %114 = memref.load %37[%52, %108] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %115 = vector.broadcast %114 : f32 to vector<32xf32> loc(#loc24)
      %116 = vector.fma %78, %112, %88 : vector<32xf32> loc(#loc24)
      %117 = memref.load %37[%56, %108] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %118 = vector.broadcast %117 : f32 to vector<32xf32> loc(#loc24)
      %119 = vector.fma %78, %115, %91 : vector<32xf32> loc(#loc24)
      %120 = memref.load %37[%60, %108] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %121 = vector.broadcast %120 : f32 to vector<32xf32> loc(#loc24)
      %122 = vector.fma %78, %118, %94 : vector<32xf32> loc(#loc24)
      %123 = memref.load %37[%64, %108] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %124 = vector.broadcast %123 : f32 to vector<32xf32> loc(#loc24)
      %125 = vector.fma %78, %121, %97 : vector<32xf32> loc(#loc24)
      %126 = memref.load %37[%68, %108] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %127 = vector.broadcast %126 : f32 to vector<32xf32> loc(#loc24)
      %128 = vector.fma %78, %124, %100 : vector<32xf32> loc(#loc24)
      %129 = memref.load %37[%72, %108] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %130 = vector.broadcast %129 : f32 to vector<32xf32> loc(#loc24)
      %131 = vector.fma %78, %127, %103 : vector<32xf32> loc(#loc24)
      %132 = vector.fma %78, %130, %104 : vector<32xf32> loc(#loc24)
      %133 = arith.addi %40#0, %c4 : index loc(#loc24)
      %134 = vector.load %39[%133, %40#1] : memref<?x?xf32, strided<[?, 1]>>, vector<32xf32> loc(#loc24)
      %135 = arith.addi %40#0, %c11 : index loc(#loc24)
      memref.prefetch %39[%135, %40#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %136 = arith.addi %38#1, %c3 : index loc(#loc24)
      %137 = memref.load %37[%38#0, %136] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %138 = vector.broadcast %137 : f32 to vector<32xf32> loc(#loc24)
      %139 = memref.load %37[%48, %136] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %140 = vector.broadcast %139 : f32 to vector<32xf32> loc(#loc24)
      %141 = vector.fma %106, %138, %113 : vector<32xf32> loc(#loc24)
      %142 = memref.load %37[%52, %136] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %143 = vector.broadcast %142 : f32 to vector<32xf32> loc(#loc24)
      %144 = vector.fma %106, %140, %116 : vector<32xf32> loc(#loc24)
      %145 = memref.load %37[%56, %136] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %146 = vector.broadcast %145 : f32 to vector<32xf32> loc(#loc24)
      %147 = vector.fma %106, %143, %119 : vector<32xf32> loc(#loc24)
      %148 = memref.load %37[%60, %136] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %149 = vector.broadcast %148 : f32 to vector<32xf32> loc(#loc24)
      %150 = vector.fma %106, %146, %122 : vector<32xf32> loc(#loc24)
      %151 = memref.load %37[%64, %136] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %152 = vector.broadcast %151 : f32 to vector<32xf32> loc(#loc24)
      %153 = vector.fma %106, %149, %125 : vector<32xf32> loc(#loc24)
      %154 = memref.load %37[%68, %136] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %155 = vector.broadcast %154 : f32 to vector<32xf32> loc(#loc24)
      %156 = vector.fma %106, %152, %128 : vector<32xf32> loc(#loc24)
      %157 = memref.load %37[%72, %136] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %158 = vector.broadcast %157 : f32 to vector<32xf32> loc(#loc24)
      %159 = vector.fma %106, %155, %131 : vector<32xf32> loc(#loc24)
      %160 = vector.fma %106, %158, %132 : vector<32xf32> loc(#loc24)
      %161 = arith.addi %40#0, %c5 : index loc(#loc24)
      %162 = vector.load %39[%161, %40#1] : memref<?x?xf32, strided<[?, 1]>>, vector<32xf32> loc(#loc24)
      %163 = arith.addi %40#0, %c12 : index loc(#loc24)
      memref.prefetch %39[%163, %40#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %164 = arith.addi %38#1, %c4 : index loc(#loc24)
      %165 = memref.load %37[%38#0, %164] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %166 = vector.broadcast %165 : f32 to vector<32xf32> loc(#loc24)
      %167 = memref.load %37[%48, %164] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %168 = vector.broadcast %167 : f32 to vector<32xf32> loc(#loc24)
      %169 = vector.fma %134, %166, %141 : vector<32xf32> loc(#loc24)
      %170 = memref.load %37[%52, %164] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %171 = vector.broadcast %170 : f32 to vector<32xf32> loc(#loc24)
      %172 = vector.fma %134, %168, %144 : vector<32xf32> loc(#loc24)
      %173 = memref.load %37[%56, %164] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %174 = vector.broadcast %173 : f32 to vector<32xf32> loc(#loc24)
      %175 = vector.fma %134, %171, %147 : vector<32xf32> loc(#loc24)
      %176 = memref.load %37[%60, %164] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %177 = vector.broadcast %176 : f32 to vector<32xf32> loc(#loc24)
      %178 = vector.fma %134, %174, %150 : vector<32xf32> loc(#loc24)
      %179 = memref.load %37[%64, %164] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %180 = vector.broadcast %179 : f32 to vector<32xf32> loc(#loc24)
      %181 = vector.fma %134, %177, %153 : vector<32xf32> loc(#loc24)
      %182 = memref.load %37[%68, %164] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %183 = vector.broadcast %182 : f32 to vector<32xf32> loc(#loc24)
      %184 = vector.fma %134, %180, %156 : vector<32xf32> loc(#loc24)
      %185 = memref.load %37[%72, %164] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %186 = vector.broadcast %185 : f32 to vector<32xf32> loc(#loc24)
      %187 = vector.fma %134, %183, %159 : vector<32xf32> loc(#loc24)
      %188 = vector.fma %134, %186, %160 : vector<32xf32> loc(#loc24)
      %189 = arith.addi %40#0, %c6 : index loc(#loc24)
      %190 = vector.load %39[%189, %40#1] : memref<?x?xf32, strided<[?, 1]>>, vector<32xf32> loc(#loc24)
      %191 = arith.addi %40#0, %c13 : index loc(#loc24)
      memref.prefetch %39[%191, %40#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %192 = arith.addi %38#1, %c5 : index loc(#loc24)
      %193 = memref.load %37[%38#0, %192] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %194 = vector.broadcast %193 : f32 to vector<32xf32> loc(#loc24)
      %195 = memref.load %37[%48, %192] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %196 = vector.broadcast %195 : f32 to vector<32xf32> loc(#loc24)
      %197 = vector.fma %162, %194, %169 : vector<32xf32> loc(#loc24)
      %198 = memref.load %37[%52, %192] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %199 = vector.broadcast %198 : f32 to vector<32xf32> loc(#loc24)
      %200 = vector.fma %162, %196, %172 : vector<32xf32> loc(#loc24)
      %201 = memref.load %37[%56, %192] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %202 = vector.broadcast %201 : f32 to vector<32xf32> loc(#loc24)
      %203 = vector.fma %162, %199, %175 : vector<32xf32> loc(#loc24)
      %204 = memref.load %37[%60, %192] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %205 = vector.broadcast %204 : f32 to vector<32xf32> loc(#loc24)
      %206 = vector.fma %162, %202, %178 : vector<32xf32> loc(#loc24)
      %207 = memref.load %37[%64, %192] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %208 = vector.broadcast %207 : f32 to vector<32xf32> loc(#loc24)
      %209 = vector.fma %162, %205, %181 : vector<32xf32> loc(#loc24)
      %210 = memref.load %37[%68, %192] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %211 = vector.broadcast %210 : f32 to vector<32xf32> loc(#loc24)
      %212 = vector.fma %162, %208, %184 : vector<32xf32> loc(#loc24)
      %213 = memref.load %37[%72, %192] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %214 = vector.broadcast %213 : f32 to vector<32xf32> loc(#loc24)
      %215 = vector.fma %162, %211, %187 : vector<32xf32> loc(#loc24)
      %216 = vector.fma %162, %214, %188 : vector<32xf32> loc(#loc24)
      %217 = arith.addi %40#0, %c7 : index loc(#loc24)
      %218 = vector.load %39[%217, %40#1] : memref<?x?xf32, strided<[?, 1]>>, vector<32xf32> loc(#loc24)
      %219 = arith.addi %40#0, %c14 : index loc(#loc24)
      memref.prefetch %39[%219, %40#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %220 = arith.addi %38#1, %c6 : index loc(#loc24)
      %221 = memref.load %37[%38#0, %220] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %222 = vector.broadcast %221 : f32 to vector<32xf32> loc(#loc24)
      %223 = memref.load %37[%48, %220] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %224 = vector.broadcast %223 : f32 to vector<32xf32> loc(#loc24)
      %225 = vector.fma %190, %222, %197 : vector<32xf32> loc(#loc24)
      %226 = memref.load %37[%52, %220] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %227 = vector.broadcast %226 : f32 to vector<32xf32> loc(#loc24)
      %228 = vector.fma %190, %224, %200 : vector<32xf32> loc(#loc24)
      %229 = memref.load %37[%56, %220] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %230 = vector.broadcast %229 : f32 to vector<32xf32> loc(#loc24)
      %231 = vector.fma %190, %227, %203 : vector<32xf32> loc(#loc24)
      %232 = memref.load %37[%60, %220] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %233 = vector.broadcast %232 : f32 to vector<32xf32> loc(#loc24)
      %234 = vector.fma %190, %230, %206 : vector<32xf32> loc(#loc24)
      %235 = memref.load %37[%64, %220] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %236 = vector.broadcast %235 : f32 to vector<32xf32> loc(#loc24)
      %237 = vector.fma %190, %233, %209 : vector<32xf32> loc(#loc24)
      %238 = memref.load %37[%68, %220] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %239 = vector.broadcast %238 : f32 to vector<32xf32> loc(#loc24)
      %240 = vector.fma %190, %236, %212 : vector<32xf32> loc(#loc24)
      %241 = memref.load %37[%72, %220] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %242 = vector.broadcast %241 : f32 to vector<32xf32> loc(#loc24)
      %243 = vector.fma %190, %239, %215 : vector<32xf32> loc(#loc24)
      %244 = vector.fma %190, %242, %216 : vector<32xf32> loc(#loc24)
      %245 = arith.addi %40#0, %c15 : index loc(#loc24)
      memref.prefetch %39[%245, %40#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %246 = arith.addi %38#1, %c7 : index loc(#loc24)
      %247 = memref.load %37[%38#0, %246] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %248 = vector.broadcast %247 : f32 to vector<32xf32> loc(#loc24)
      %249 = memref.load %37[%48, %246] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %250 = vector.broadcast %249 : f32 to vector<32xf32> loc(#loc24)
      %251 = vector.fma %218, %248, %225 : vector<32xf32> loc(#loc24)
      %252 = memref.load %37[%52, %246] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %253 = vector.broadcast %252 : f32 to vector<32xf32> loc(#loc24)
      %254 = vector.fma %218, %250, %228 : vector<32xf32> loc(#loc24)
      %255 = memref.load %37[%56, %246] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %256 = vector.broadcast %255 : f32 to vector<32xf32> loc(#loc24)
      %257 = vector.fma %218, %253, %231 : vector<32xf32> loc(#loc24)
      %258 = memref.load %37[%60, %246] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %259 = vector.broadcast %258 : f32 to vector<32xf32> loc(#loc24)
      %260 = vector.fma %218, %256, %234 : vector<32xf32> loc(#loc24)
      %261 = memref.load %37[%64, %246] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %262 = vector.broadcast %261 : f32 to vector<32xf32> loc(#loc24)
      %263 = vector.fma %218, %259, %237 : vector<32xf32> loc(#loc24)
      %264 = memref.load %37[%68, %246] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %265 = vector.broadcast %264 : f32 to vector<32xf32> loc(#loc24)
      %266 = vector.fma %218, %262, %240 : vector<32xf32> loc(#loc24)
      %267 = memref.load %37[%72, %246] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %268 = vector.broadcast %267 : f32 to vector<32xf32> loc(#loc24)
      %269 = vector.fma %218, %265, %243 : vector<32xf32> loc(#loc24)
      %270 = vector.fma %218, %268, %244 : vector<32xf32> loc(#loc24)
      %271 = tt.advance %arg10, [%c0_i32, %c8_i32] : <tensor<8x8xf32>> loc(#loc25)
      %272 = tt.advance %arg11, [%c8_i32, %c0_i32] : <tensor<8x32xf32>> loc(#loc26)
      scf.yield %271, %272, %251, %254, %257, %260, %263, %266, %269, %270 : !tt.ptr<tensor<8x8xf32>>, !tt.ptr<tensor<8x32xf32>>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32>, vector<32xf32> loc(#loc27)
    } loc(#loc21)
    %25 = vector.insert %24#2, %cst_0 [0] : vector<32xf32> into vector<8x32xf32> loc(#loc24)
    %26 = vector.insert %24#3, %25 [1] : vector<32xf32> into vector<8x32xf32> loc(#loc24)
    %27 = vector.insert %24#4, %26 [2] : vector<32xf32> into vector<8x32xf32> loc(#loc24)
    %28 = vector.insert %24#5, %27 [3] : vector<32xf32> into vector<8x32xf32> loc(#loc24)
    %29 = vector.insert %24#6, %28 [4] : vector<32xf32> into vector<8x32xf32> loc(#loc24)
    %30 = vector.insert %24#7, %29 [5] : vector<32xf32> into vector<8x32xf32> loc(#loc24)
    %31 = vector.insert %24#8, %30 [6] : vector<32xf32> into vector<8x32xf32> loc(#loc24)
    %32 = vector.insert %24#9, %31 [7] : vector<32xf32> into vector<8x32xf32> loc(#loc24)
    %33 = arith.extsi %arg8 : i32 to i64 loc(#loc28)
    %34 = tt.make_tensor_ptr %arg2, [%16, %20], [%33, %c1_i64], [%14, %15] {order = array<i32: 1, 0>} : <tensor<8x32xf32>> loc(#loc28)
    %35 = triton_cpu.extract_memref %34 : <tensor<8x32xf32>> -> memref<?x?xf32, strided<[?, 1]>> loc(#loc29)
    %36:2 = triton_cpu.extract_indices %34 : <tensor<8x32xf32>> -> index, index loc(#loc29)
    vector.transfer_write %32, %35[%36#0, %36#1] {in_bounds = [true, true]} : vector<8x32xf32>, memref<?x?xf32, strided<[?, 1]>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":45:24)
#loc3 = loc("/home/yuhao/triton-cpu/python/triton/language/standard.py":40:22)
#loc4 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":46:27)
#loc5 = loc("/home/yuhao/triton-cpu/python/triton/language/standard.py":40:28)
#loc6 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":47:27)
#loc7 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":48:38)
#loc8 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":49:22)
#loc9 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":50:29)
#loc10 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":51:35)
#loc11 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":51:48)
#loc12 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":52:33)
#loc13 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":52:27)
#loc14 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":53:19)
#loc15 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":53:40)
#loc16 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":63:33)
#loc17 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":64:33)
#loc18 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":67:39)
#loc19 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":70:39)
#loc20 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":79:33)
#loc21 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":79:22)
#loc22 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":83:20)
#loc23 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":84:20)
#loc24 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":86:35)
#loc25 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":89:48)
#loc26 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":90:48)
#loc27 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":88:8)
#loc28 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":102:81)
#loc29 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":103:29)
#loc30 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":99:4)
#loc31 = loc(callsite(#loc3 at #loc4))
#loc32 = loc(callsite(#loc5 at #loc4))
#loc33 = loc(callsite(#loc3 at #loc6))
#loc34 = loc(callsite(#loc5 at #loc6))
#loc35 = loc(callsite(#loc5 at #loc20))
