#loc = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0)) attributes {noinline = false} {
    %c63 = arith.constant 63 : index loc(#loc1)
    %c62 = arith.constant 62 : index loc(#loc1)
    %c61 = arith.constant 61 : index loc(#loc1)
    %c60 = arith.constant 60 : index loc(#loc1)
    %c59 = arith.constant 59 : index loc(#loc1)
    %c58 = arith.constant 58 : index loc(#loc1)
    %c57 = arith.constant 57 : index loc(#loc1)
    %c56 = arith.constant 56 : index loc(#loc1)
    %c55 = arith.constant 55 : index loc(#loc1)
    %c54 = arith.constant 54 : index loc(#loc1)
    %c53 = arith.constant 53 : index loc(#loc1)
    %c52 = arith.constant 52 : index loc(#loc1)
    %c51 = arith.constant 51 : index loc(#loc1)
    %c50 = arith.constant 50 : index loc(#loc1)
    %c49 = arith.constant 49 : index loc(#loc1)
    %c48 = arith.constant 48 : index loc(#loc1)
    %c47 = arith.constant 47 : index loc(#loc1)
    %c46 = arith.constant 46 : index loc(#loc1)
    %c45 = arith.constant 45 : index loc(#loc1)
    %c44 = arith.constant 44 : index loc(#loc1)
    %c43 = arith.constant 43 : index loc(#loc1)
    %c42 = arith.constant 42 : index loc(#loc1)
    %c41 = arith.constant 41 : index loc(#loc1)
    %c40 = arith.constant 40 : index loc(#loc1)
    %c39 = arith.constant 39 : index loc(#loc1)
    %c38 = arith.constant 38 : index loc(#loc1)
    %c37 = arith.constant 37 : index loc(#loc1)
    %c36 = arith.constant 36 : index loc(#loc1)
    %c35 = arith.constant 35 : index loc(#loc1)
    %c34 = arith.constant 34 : index loc(#loc1)
    %c33 = arith.constant 33 : index loc(#loc1)
    %c32 = arith.constant 32 : index loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : vector<8xf32> loc(#loc1)
    %c31 = arith.constant 31 : index loc(#loc1)
    %c30 = arith.constant 30 : index loc(#loc1)
    %c29 = arith.constant 29 : index loc(#loc1)
    %c28 = arith.constant 28 : index loc(#loc1)
    %c27 = arith.constant 27 : index loc(#loc1)
    %c26 = arith.constant 26 : index loc(#loc1)
    %c25 = arith.constant 25 : index loc(#loc1)
    %c24 = arith.constant 24 : index loc(#loc1)
    %c23 = arith.constant 23 : index loc(#loc1)
    %c22 = arith.constant 22 : index loc(#loc1)
    %c21 = arith.constant 21 : index loc(#loc1)
    %c20 = arith.constant 20 : index loc(#loc1)
    %c19 = arith.constant 19 : index loc(#loc1)
    %c18 = arith.constant 18 : index loc(#loc1)
    %c17 = arith.constant 17 : index loc(#loc1)
    %c16 = arith.constant 16 : index loc(#loc1)
    %c15 = arith.constant 15 : index loc(#loc1)
    %c14 = arith.constant 14 : index loc(#loc1)
    %c13 = arith.constant 13 : index loc(#loc1)
    %c12 = arith.constant 12 : index loc(#loc1)
    %c11 = arith.constant 11 : index loc(#loc1)
    %c10 = arith.constant 10 : index loc(#loc1)
    %c9 = arith.constant 9 : index loc(#loc1)
    %c8 = arith.constant 8 : index loc(#loc1)
    %c7 = arith.constant 7 : index loc(#loc1)
    %c6 = arith.constant 6 : index loc(#loc1)
    %c5 = arith.constant 5 : index loc(#loc1)
    %c4 = arith.constant 4 : index loc(#loc1)
    %c3 = arith.constant 3 : index loc(#loc1)
    %c2 = arith.constant 2 : index loc(#loc1)
    %c1 = arith.constant 1 : index loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : vector<4x8xf32> loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c3_i32 : i32 loc(#loc31)
    %2 = arith.divsi %1, %c4_i32 : i32 loc(#loc32)
    %3 = arith.addi %arg4, %c7_i32 : i32 loc(#loc33)
    %4 = arith.divsi %3, %c8_i32 : i32 loc(#loc34)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %9 : i32 loc(#loc12)
    %11 = arith.addi %7, %10 : i32 loc(#loc13)
    %12 = arith.remsi %0, %5 : i32 loc(#loc14)
    %13 = arith.divsi %12, %9 : i32 loc(#loc15)
    %14 = arith.muli %11, %c4_i32 : i32 loc(#loc16)
    %15 = arith.muli %13, %c8_i32 : i32 loc(#loc17)
    %16 = arith.extsi %arg3 : i32 to i64 loc(#loc18)
    %17 = arith.extsi %arg5 : i32 to i64 loc(#loc18)
    %18 = arith.extsi %arg6 : i32 to i64 loc(#loc18)
    %19 = tt.make_tensor_ptr %arg0, [%16, %17], [%18, %c1_i64], [%14, %c0_i32] {order = array<i32: 1, 0>} : <tensor<4x32xf32>> loc(#loc18)
    %20 = arith.extsi %arg4 : i32 to i64 loc(#loc19)
    %21 = arith.extsi %arg7 : i32 to i64 loc(#loc19)
    %22 = tt.make_tensor_ptr %arg1, [%17, %20], [%21, %c1_i64], [%c0_i32, %15] {order = array<i32: 1, 0>} : <tensor<32x8xf32>> loc(#loc19)
    %23 = arith.addi %arg5, %c31_i32 : i32 loc(#loc35)
    %24 = arith.divsi %23, %c32_i32 : i32 loc(#loc36)
    %25:6 = scf.for %arg9 = %c0_i32 to %24 step %c1_i32 iter_args(%arg10 = %19, %arg11 = %22, %arg12 = %cst, %arg13 = %cst, %arg14 = %cst, %arg15 = %cst) -> (!tt.ptr<tensor<4x32xf32>>, !tt.ptr<tensor<32x8xf32>>, vector<8xf32>, vector<8xf32>, vector<8xf32>, vector<8xf32>)  : i32 {
      %34 = triton_cpu.extract_memref %arg10 : <tensor<4x32xf32>> -> memref<?x?xf32, strided<[?, 1]>> loc(#loc22)
      %35:2 = triton_cpu.extract_indices %arg10 : <tensor<4x32xf32>> -> index, index loc(#loc22)
      %36 = triton_cpu.extract_memref %arg11 : <tensor<32x8xf32>> -> memref<?x?xf32, strided<[?, 1]>> loc(#loc23)
      %37:2 = triton_cpu.extract_indices %arg11 : <tensor<32x8xf32>> -> index, index loc(#loc23)
      %38 = arith.addi %35#1, %c32 : index loc(#loc24)
      %39 = arith.addi %37#0, %c32 : index loc(#loc24)
      %40 = vector.load %36[%37#0, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %41 = arith.addi %37#0, %c1 : index loc(#loc24)
      %42 = vector.load %36[%41, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      memref.prefetch %36[%39, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %43 = memref.load %34[%35#0, %35#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %44 = vector.broadcast %43 : f32 to vector<8xf32> loc(#loc24)
      %45 = arith.addi %35#0, %c1 : index loc(#loc24)
      %46 = memref.load %34[%45, %35#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %47 = vector.broadcast %46 : f32 to vector<8xf32> loc(#loc24)
      memref.prefetch %34[%35#0, %38], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %48 = vector.fma %40, %44, %arg12 : vector<8xf32> loc(#loc24)
      %49 = arith.addi %35#0, %c2 : index loc(#loc24)
      %50 = memref.load %34[%49, %35#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %51 = vector.broadcast %50 : f32 to vector<8xf32> loc(#loc24)
      memref.prefetch %34[%45, %38], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %52 = vector.fma %40, %47, %arg13 : vector<8xf32> loc(#loc24)
      %53 = arith.addi %35#0, %c3 : index loc(#loc24)
      %54 = memref.load %34[%53, %35#1] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %55 = vector.broadcast %54 : f32 to vector<8xf32> loc(#loc24)
      memref.prefetch %34[%49, %38], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %56 = vector.fma %40, %51, %arg14 : vector<8xf32> loc(#loc24)
      memref.prefetch %34[%53, %38], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %57 = vector.fma %40, %55, %arg15 : vector<8xf32> loc(#loc24)
      %58 = arith.addi %37#0, %c2 : index loc(#loc24)
      %59 = vector.load %36[%58, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %60 = arith.addi %37#0, %c33 : index loc(#loc24)
      memref.prefetch %36[%60, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %61 = arith.addi %35#1, %c1 : index loc(#loc24)
      %62 = memref.load %34[%35#0, %61] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %63 = vector.broadcast %62 : f32 to vector<8xf32> loc(#loc24)
      %64 = memref.load %34[%45, %61] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %65 = vector.broadcast %64 : f32 to vector<8xf32> loc(#loc24)
      %66 = vector.fma %42, %63, %48 : vector<8xf32> loc(#loc24)
      %67 = memref.load %34[%49, %61] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %68 = vector.broadcast %67 : f32 to vector<8xf32> loc(#loc24)
      %69 = vector.fma %42, %65, %52 : vector<8xf32> loc(#loc24)
      %70 = memref.load %34[%53, %61] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %71 = vector.broadcast %70 : f32 to vector<8xf32> loc(#loc24)
      %72 = vector.fma %42, %68, %56 : vector<8xf32> loc(#loc24)
      %73 = vector.fma %42, %71, %57 : vector<8xf32> loc(#loc24)
      %74 = arith.addi %37#0, %c3 : index loc(#loc24)
      %75 = vector.load %36[%74, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %76 = arith.addi %37#0, %c34 : index loc(#loc24)
      memref.prefetch %36[%76, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %77 = arith.addi %35#1, %c2 : index loc(#loc24)
      %78 = memref.load %34[%35#0, %77] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %79 = vector.broadcast %78 : f32 to vector<8xf32> loc(#loc24)
      %80 = memref.load %34[%45, %77] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %81 = vector.broadcast %80 : f32 to vector<8xf32> loc(#loc24)
      %82 = vector.fma %59, %79, %66 : vector<8xf32> loc(#loc24)
      %83 = memref.load %34[%49, %77] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %84 = vector.broadcast %83 : f32 to vector<8xf32> loc(#loc24)
      %85 = vector.fma %59, %81, %69 : vector<8xf32> loc(#loc24)
      %86 = memref.load %34[%53, %77] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %87 = vector.broadcast %86 : f32 to vector<8xf32> loc(#loc24)
      %88 = vector.fma %59, %84, %72 : vector<8xf32> loc(#loc24)
      %89 = vector.fma %59, %87, %73 : vector<8xf32> loc(#loc24)
      %90 = arith.addi %37#0, %c4 : index loc(#loc24)
      %91 = vector.load %36[%90, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %92 = arith.addi %37#0, %c35 : index loc(#loc24)
      memref.prefetch %36[%92, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %93 = arith.addi %35#1, %c3 : index loc(#loc24)
      %94 = memref.load %34[%35#0, %93] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %95 = vector.broadcast %94 : f32 to vector<8xf32> loc(#loc24)
      %96 = memref.load %34[%45, %93] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %97 = vector.broadcast %96 : f32 to vector<8xf32> loc(#loc24)
      %98 = vector.fma %75, %95, %82 : vector<8xf32> loc(#loc24)
      %99 = memref.load %34[%49, %93] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %100 = vector.broadcast %99 : f32 to vector<8xf32> loc(#loc24)
      %101 = vector.fma %75, %97, %85 : vector<8xf32> loc(#loc24)
      %102 = memref.load %34[%53, %93] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %103 = vector.broadcast %102 : f32 to vector<8xf32> loc(#loc24)
      %104 = vector.fma %75, %100, %88 : vector<8xf32> loc(#loc24)
      %105 = vector.fma %75, %103, %89 : vector<8xf32> loc(#loc24)
      %106 = arith.addi %37#0, %c5 : index loc(#loc24)
      %107 = vector.load %36[%106, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %108 = arith.addi %37#0, %c36 : index loc(#loc24)
      memref.prefetch %36[%108, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %109 = arith.addi %35#1, %c4 : index loc(#loc24)
      %110 = memref.load %34[%35#0, %109] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %111 = vector.broadcast %110 : f32 to vector<8xf32> loc(#loc24)
      %112 = memref.load %34[%45, %109] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %113 = vector.broadcast %112 : f32 to vector<8xf32> loc(#loc24)
      %114 = vector.fma %91, %111, %98 : vector<8xf32> loc(#loc24)
      %115 = memref.load %34[%49, %109] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %116 = vector.broadcast %115 : f32 to vector<8xf32> loc(#loc24)
      %117 = vector.fma %91, %113, %101 : vector<8xf32> loc(#loc24)
      %118 = memref.load %34[%53, %109] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %119 = vector.broadcast %118 : f32 to vector<8xf32> loc(#loc24)
      %120 = vector.fma %91, %116, %104 : vector<8xf32> loc(#loc24)
      %121 = vector.fma %91, %119, %105 : vector<8xf32> loc(#loc24)
      %122 = arith.addi %37#0, %c6 : index loc(#loc24)
      %123 = vector.load %36[%122, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %124 = arith.addi %37#0, %c37 : index loc(#loc24)
      memref.prefetch %36[%124, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %125 = arith.addi %35#1, %c5 : index loc(#loc24)
      %126 = memref.load %34[%35#0, %125] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %127 = vector.broadcast %126 : f32 to vector<8xf32> loc(#loc24)
      %128 = memref.load %34[%45, %125] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %129 = vector.broadcast %128 : f32 to vector<8xf32> loc(#loc24)
      %130 = vector.fma %107, %127, %114 : vector<8xf32> loc(#loc24)
      %131 = memref.load %34[%49, %125] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %132 = vector.broadcast %131 : f32 to vector<8xf32> loc(#loc24)
      %133 = vector.fma %107, %129, %117 : vector<8xf32> loc(#loc24)
      %134 = memref.load %34[%53, %125] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %135 = vector.broadcast %134 : f32 to vector<8xf32> loc(#loc24)
      %136 = vector.fma %107, %132, %120 : vector<8xf32> loc(#loc24)
      %137 = vector.fma %107, %135, %121 : vector<8xf32> loc(#loc24)
      %138 = arith.addi %37#0, %c7 : index loc(#loc24)
      %139 = vector.load %36[%138, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %140 = arith.addi %37#0, %c38 : index loc(#loc24)
      memref.prefetch %36[%140, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %141 = arith.addi %35#1, %c6 : index loc(#loc24)
      %142 = memref.load %34[%35#0, %141] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %143 = vector.broadcast %142 : f32 to vector<8xf32> loc(#loc24)
      %144 = memref.load %34[%45, %141] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %145 = vector.broadcast %144 : f32 to vector<8xf32> loc(#loc24)
      %146 = vector.fma %123, %143, %130 : vector<8xf32> loc(#loc24)
      %147 = memref.load %34[%49, %141] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %148 = vector.broadcast %147 : f32 to vector<8xf32> loc(#loc24)
      %149 = vector.fma %123, %145, %133 : vector<8xf32> loc(#loc24)
      %150 = memref.load %34[%53, %141] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %151 = vector.broadcast %150 : f32 to vector<8xf32> loc(#loc24)
      %152 = vector.fma %123, %148, %136 : vector<8xf32> loc(#loc24)
      %153 = vector.fma %123, %151, %137 : vector<8xf32> loc(#loc24)
      %154 = arith.addi %37#0, %c8 : index loc(#loc24)
      %155 = vector.load %36[%154, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %156 = arith.addi %37#0, %c39 : index loc(#loc24)
      memref.prefetch %36[%156, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %157 = arith.addi %35#1, %c7 : index loc(#loc24)
      %158 = memref.load %34[%35#0, %157] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %159 = vector.broadcast %158 : f32 to vector<8xf32> loc(#loc24)
      %160 = memref.load %34[%45, %157] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %161 = vector.broadcast %160 : f32 to vector<8xf32> loc(#loc24)
      %162 = vector.fma %139, %159, %146 : vector<8xf32> loc(#loc24)
      %163 = memref.load %34[%49, %157] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %164 = vector.broadcast %163 : f32 to vector<8xf32> loc(#loc24)
      %165 = vector.fma %139, %161, %149 : vector<8xf32> loc(#loc24)
      %166 = memref.load %34[%53, %157] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %167 = vector.broadcast %166 : f32 to vector<8xf32> loc(#loc24)
      %168 = vector.fma %139, %164, %152 : vector<8xf32> loc(#loc24)
      %169 = vector.fma %139, %167, %153 : vector<8xf32> loc(#loc24)
      %170 = arith.addi %37#0, %c9 : index loc(#loc24)
      %171 = vector.load %36[%170, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %172 = arith.addi %37#0, %c40 : index loc(#loc24)
      memref.prefetch %36[%172, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %173 = arith.addi %35#1, %c8 : index loc(#loc24)
      %174 = memref.load %34[%35#0, %173] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %175 = vector.broadcast %174 : f32 to vector<8xf32> loc(#loc24)
      %176 = memref.load %34[%45, %173] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %177 = vector.broadcast %176 : f32 to vector<8xf32> loc(#loc24)
      %178 = arith.addi %35#1, %c40 : index loc(#loc24)
      memref.prefetch %34[%35#0, %178], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %179 = vector.fma %155, %175, %162 : vector<8xf32> loc(#loc24)
      %180 = memref.load %34[%49, %173] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %181 = vector.broadcast %180 : f32 to vector<8xf32> loc(#loc24)
      memref.prefetch %34[%45, %178], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %182 = vector.fma %155, %177, %165 : vector<8xf32> loc(#loc24)
      %183 = memref.load %34[%53, %173] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %184 = vector.broadcast %183 : f32 to vector<8xf32> loc(#loc24)
      memref.prefetch %34[%49, %178], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %185 = vector.fma %155, %181, %168 : vector<8xf32> loc(#loc24)
      memref.prefetch %34[%53, %178], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %186 = vector.fma %155, %184, %169 : vector<8xf32> loc(#loc24)
      %187 = arith.addi %37#0, %c10 : index loc(#loc24)
      %188 = vector.load %36[%187, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %189 = arith.addi %37#0, %c41 : index loc(#loc24)
      memref.prefetch %36[%189, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %190 = arith.addi %35#1, %c9 : index loc(#loc24)
      %191 = memref.load %34[%35#0, %190] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %192 = vector.broadcast %191 : f32 to vector<8xf32> loc(#loc24)
      %193 = memref.load %34[%45, %190] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %194 = vector.broadcast %193 : f32 to vector<8xf32> loc(#loc24)
      %195 = vector.fma %171, %192, %179 : vector<8xf32> loc(#loc24)
      %196 = memref.load %34[%49, %190] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %197 = vector.broadcast %196 : f32 to vector<8xf32> loc(#loc24)
      %198 = vector.fma %171, %194, %182 : vector<8xf32> loc(#loc24)
      %199 = memref.load %34[%53, %190] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %200 = vector.broadcast %199 : f32 to vector<8xf32> loc(#loc24)
      %201 = vector.fma %171, %197, %185 : vector<8xf32> loc(#loc24)
      %202 = vector.fma %171, %200, %186 : vector<8xf32> loc(#loc24)
      %203 = arith.addi %37#0, %c11 : index loc(#loc24)
      %204 = vector.load %36[%203, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %205 = arith.addi %37#0, %c42 : index loc(#loc24)
      memref.prefetch %36[%205, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %206 = arith.addi %35#1, %c10 : index loc(#loc24)
      %207 = memref.load %34[%35#0, %206] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %208 = vector.broadcast %207 : f32 to vector<8xf32> loc(#loc24)
      %209 = memref.load %34[%45, %206] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %210 = vector.broadcast %209 : f32 to vector<8xf32> loc(#loc24)
      %211 = vector.fma %188, %208, %195 : vector<8xf32> loc(#loc24)
      %212 = memref.load %34[%49, %206] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %213 = vector.broadcast %212 : f32 to vector<8xf32> loc(#loc24)
      %214 = vector.fma %188, %210, %198 : vector<8xf32> loc(#loc24)
      %215 = memref.load %34[%53, %206] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %216 = vector.broadcast %215 : f32 to vector<8xf32> loc(#loc24)
      %217 = vector.fma %188, %213, %201 : vector<8xf32> loc(#loc24)
      %218 = vector.fma %188, %216, %202 : vector<8xf32> loc(#loc24)
      %219 = arith.addi %37#0, %c12 : index loc(#loc24)
      %220 = vector.load %36[%219, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %221 = arith.addi %37#0, %c43 : index loc(#loc24)
      memref.prefetch %36[%221, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %222 = arith.addi %35#1, %c11 : index loc(#loc24)
      %223 = memref.load %34[%35#0, %222] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %224 = vector.broadcast %223 : f32 to vector<8xf32> loc(#loc24)
      %225 = memref.load %34[%45, %222] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %226 = vector.broadcast %225 : f32 to vector<8xf32> loc(#loc24)
      %227 = vector.fma %204, %224, %211 : vector<8xf32> loc(#loc24)
      %228 = memref.load %34[%49, %222] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %229 = vector.broadcast %228 : f32 to vector<8xf32> loc(#loc24)
      %230 = vector.fma %204, %226, %214 : vector<8xf32> loc(#loc24)
      %231 = memref.load %34[%53, %222] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %232 = vector.broadcast %231 : f32 to vector<8xf32> loc(#loc24)
      %233 = vector.fma %204, %229, %217 : vector<8xf32> loc(#loc24)
      %234 = vector.fma %204, %232, %218 : vector<8xf32> loc(#loc24)
      %235 = arith.addi %37#0, %c13 : index loc(#loc24)
      %236 = vector.load %36[%235, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %237 = arith.addi %37#0, %c44 : index loc(#loc24)
      memref.prefetch %36[%237, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %238 = arith.addi %35#1, %c12 : index loc(#loc24)
      %239 = memref.load %34[%35#0, %238] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %240 = vector.broadcast %239 : f32 to vector<8xf32> loc(#loc24)
      %241 = memref.load %34[%45, %238] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %242 = vector.broadcast %241 : f32 to vector<8xf32> loc(#loc24)
      %243 = vector.fma %220, %240, %227 : vector<8xf32> loc(#loc24)
      %244 = memref.load %34[%49, %238] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %245 = vector.broadcast %244 : f32 to vector<8xf32> loc(#loc24)
      %246 = vector.fma %220, %242, %230 : vector<8xf32> loc(#loc24)
      %247 = memref.load %34[%53, %238] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %248 = vector.broadcast %247 : f32 to vector<8xf32> loc(#loc24)
      %249 = vector.fma %220, %245, %233 : vector<8xf32> loc(#loc24)
      %250 = vector.fma %220, %248, %234 : vector<8xf32> loc(#loc24)
      %251 = arith.addi %37#0, %c14 : index loc(#loc24)
      %252 = vector.load %36[%251, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %253 = arith.addi %37#0, %c45 : index loc(#loc24)
      memref.prefetch %36[%253, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %254 = arith.addi %35#1, %c13 : index loc(#loc24)
      %255 = memref.load %34[%35#0, %254] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %256 = vector.broadcast %255 : f32 to vector<8xf32> loc(#loc24)
      %257 = memref.load %34[%45, %254] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %258 = vector.broadcast %257 : f32 to vector<8xf32> loc(#loc24)
      %259 = vector.fma %236, %256, %243 : vector<8xf32> loc(#loc24)
      %260 = memref.load %34[%49, %254] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %261 = vector.broadcast %260 : f32 to vector<8xf32> loc(#loc24)
      %262 = vector.fma %236, %258, %246 : vector<8xf32> loc(#loc24)
      %263 = memref.load %34[%53, %254] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %264 = vector.broadcast %263 : f32 to vector<8xf32> loc(#loc24)
      %265 = vector.fma %236, %261, %249 : vector<8xf32> loc(#loc24)
      %266 = vector.fma %236, %264, %250 : vector<8xf32> loc(#loc24)
      %267 = arith.addi %37#0, %c15 : index loc(#loc24)
      %268 = vector.load %36[%267, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %269 = arith.addi %37#0, %c46 : index loc(#loc24)
      memref.prefetch %36[%269, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %270 = arith.addi %35#1, %c14 : index loc(#loc24)
      %271 = memref.load %34[%35#0, %270] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %272 = vector.broadcast %271 : f32 to vector<8xf32> loc(#loc24)
      %273 = memref.load %34[%45, %270] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %274 = vector.broadcast %273 : f32 to vector<8xf32> loc(#loc24)
      %275 = vector.fma %252, %272, %259 : vector<8xf32> loc(#loc24)
      %276 = memref.load %34[%49, %270] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %277 = vector.broadcast %276 : f32 to vector<8xf32> loc(#loc24)
      %278 = vector.fma %252, %274, %262 : vector<8xf32> loc(#loc24)
      %279 = memref.load %34[%53, %270] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %280 = vector.broadcast %279 : f32 to vector<8xf32> loc(#loc24)
      %281 = vector.fma %252, %277, %265 : vector<8xf32> loc(#loc24)
      %282 = vector.fma %252, %280, %266 : vector<8xf32> loc(#loc24)
      %283 = arith.addi %37#0, %c16 : index loc(#loc24)
      %284 = vector.load %36[%283, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %285 = arith.addi %37#0, %c47 : index loc(#loc24)
      memref.prefetch %36[%285, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %286 = arith.addi %35#1, %c15 : index loc(#loc24)
      %287 = memref.load %34[%35#0, %286] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %288 = vector.broadcast %287 : f32 to vector<8xf32> loc(#loc24)
      %289 = memref.load %34[%45, %286] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %290 = vector.broadcast %289 : f32 to vector<8xf32> loc(#loc24)
      %291 = vector.fma %268, %288, %275 : vector<8xf32> loc(#loc24)
      %292 = memref.load %34[%49, %286] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %293 = vector.broadcast %292 : f32 to vector<8xf32> loc(#loc24)
      %294 = vector.fma %268, %290, %278 : vector<8xf32> loc(#loc24)
      %295 = memref.load %34[%53, %286] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %296 = vector.broadcast %295 : f32 to vector<8xf32> loc(#loc24)
      %297 = vector.fma %268, %293, %281 : vector<8xf32> loc(#loc24)
      %298 = vector.fma %268, %296, %282 : vector<8xf32> loc(#loc24)
      %299 = arith.addi %37#0, %c17 : index loc(#loc24)
      %300 = vector.load %36[%299, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %301 = arith.addi %37#0, %c48 : index loc(#loc24)
      memref.prefetch %36[%301, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %302 = arith.addi %35#1, %c16 : index loc(#loc24)
      %303 = memref.load %34[%35#0, %302] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %304 = vector.broadcast %303 : f32 to vector<8xf32> loc(#loc24)
      %305 = memref.load %34[%45, %302] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %306 = vector.broadcast %305 : f32 to vector<8xf32> loc(#loc24)
      %307 = arith.addi %35#1, %c48 : index loc(#loc24)
      memref.prefetch %34[%35#0, %307], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %308 = vector.fma %284, %304, %291 : vector<8xf32> loc(#loc24)
      %309 = memref.load %34[%49, %302] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %310 = vector.broadcast %309 : f32 to vector<8xf32> loc(#loc24)
      memref.prefetch %34[%45, %307], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %311 = vector.fma %284, %306, %294 : vector<8xf32> loc(#loc24)
      %312 = memref.load %34[%53, %302] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %313 = vector.broadcast %312 : f32 to vector<8xf32> loc(#loc24)
      memref.prefetch %34[%49, %307], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %314 = vector.fma %284, %310, %297 : vector<8xf32> loc(#loc24)
      memref.prefetch %34[%53, %307], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %315 = vector.fma %284, %313, %298 : vector<8xf32> loc(#loc24)
      %316 = arith.addi %37#0, %c18 : index loc(#loc24)
      %317 = vector.load %36[%316, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %318 = arith.addi %37#0, %c49 : index loc(#loc24)
      memref.prefetch %36[%318, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %319 = arith.addi %35#1, %c17 : index loc(#loc24)
      %320 = memref.load %34[%35#0, %319] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %321 = vector.broadcast %320 : f32 to vector<8xf32> loc(#loc24)
      %322 = memref.load %34[%45, %319] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %323 = vector.broadcast %322 : f32 to vector<8xf32> loc(#loc24)
      %324 = vector.fma %300, %321, %308 : vector<8xf32> loc(#loc24)
      %325 = memref.load %34[%49, %319] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %326 = vector.broadcast %325 : f32 to vector<8xf32> loc(#loc24)
      %327 = vector.fma %300, %323, %311 : vector<8xf32> loc(#loc24)
      %328 = memref.load %34[%53, %319] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %329 = vector.broadcast %328 : f32 to vector<8xf32> loc(#loc24)
      %330 = vector.fma %300, %326, %314 : vector<8xf32> loc(#loc24)
      %331 = vector.fma %300, %329, %315 : vector<8xf32> loc(#loc24)
      %332 = arith.addi %37#0, %c19 : index loc(#loc24)
      %333 = vector.load %36[%332, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %334 = arith.addi %37#0, %c50 : index loc(#loc24)
      memref.prefetch %36[%334, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %335 = arith.addi %35#1, %c18 : index loc(#loc24)
      %336 = memref.load %34[%35#0, %335] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %337 = vector.broadcast %336 : f32 to vector<8xf32> loc(#loc24)
      %338 = memref.load %34[%45, %335] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %339 = vector.broadcast %338 : f32 to vector<8xf32> loc(#loc24)
      %340 = vector.fma %317, %337, %324 : vector<8xf32> loc(#loc24)
      %341 = memref.load %34[%49, %335] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %342 = vector.broadcast %341 : f32 to vector<8xf32> loc(#loc24)
      %343 = vector.fma %317, %339, %327 : vector<8xf32> loc(#loc24)
      %344 = memref.load %34[%53, %335] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %345 = vector.broadcast %344 : f32 to vector<8xf32> loc(#loc24)
      %346 = vector.fma %317, %342, %330 : vector<8xf32> loc(#loc24)
      %347 = vector.fma %317, %345, %331 : vector<8xf32> loc(#loc24)
      %348 = arith.addi %37#0, %c20 : index loc(#loc24)
      %349 = vector.load %36[%348, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %350 = arith.addi %37#0, %c51 : index loc(#loc24)
      memref.prefetch %36[%350, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %351 = arith.addi %35#1, %c19 : index loc(#loc24)
      %352 = memref.load %34[%35#0, %351] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %353 = vector.broadcast %352 : f32 to vector<8xf32> loc(#loc24)
      %354 = memref.load %34[%45, %351] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %355 = vector.broadcast %354 : f32 to vector<8xf32> loc(#loc24)
      %356 = vector.fma %333, %353, %340 : vector<8xf32> loc(#loc24)
      %357 = memref.load %34[%49, %351] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %358 = vector.broadcast %357 : f32 to vector<8xf32> loc(#loc24)
      %359 = vector.fma %333, %355, %343 : vector<8xf32> loc(#loc24)
      %360 = memref.load %34[%53, %351] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %361 = vector.broadcast %360 : f32 to vector<8xf32> loc(#loc24)
      %362 = vector.fma %333, %358, %346 : vector<8xf32> loc(#loc24)
      %363 = vector.fma %333, %361, %347 : vector<8xf32> loc(#loc24)
      %364 = arith.addi %37#0, %c21 : index loc(#loc24)
      %365 = vector.load %36[%364, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %366 = arith.addi %37#0, %c52 : index loc(#loc24)
      memref.prefetch %36[%366, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %367 = arith.addi %35#1, %c20 : index loc(#loc24)
      %368 = memref.load %34[%35#0, %367] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %369 = vector.broadcast %368 : f32 to vector<8xf32> loc(#loc24)
      %370 = memref.load %34[%45, %367] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %371 = vector.broadcast %370 : f32 to vector<8xf32> loc(#loc24)
      %372 = vector.fma %349, %369, %356 : vector<8xf32> loc(#loc24)
      %373 = memref.load %34[%49, %367] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %374 = vector.broadcast %373 : f32 to vector<8xf32> loc(#loc24)
      %375 = vector.fma %349, %371, %359 : vector<8xf32> loc(#loc24)
      %376 = memref.load %34[%53, %367] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %377 = vector.broadcast %376 : f32 to vector<8xf32> loc(#loc24)
      %378 = vector.fma %349, %374, %362 : vector<8xf32> loc(#loc24)
      %379 = vector.fma %349, %377, %363 : vector<8xf32> loc(#loc24)
      %380 = arith.addi %37#0, %c22 : index loc(#loc24)
      %381 = vector.load %36[%380, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %382 = arith.addi %37#0, %c53 : index loc(#loc24)
      memref.prefetch %36[%382, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %383 = arith.addi %35#1, %c21 : index loc(#loc24)
      %384 = memref.load %34[%35#0, %383] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %385 = vector.broadcast %384 : f32 to vector<8xf32> loc(#loc24)
      %386 = memref.load %34[%45, %383] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %387 = vector.broadcast %386 : f32 to vector<8xf32> loc(#loc24)
      %388 = vector.fma %365, %385, %372 : vector<8xf32> loc(#loc24)
      %389 = memref.load %34[%49, %383] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %390 = vector.broadcast %389 : f32 to vector<8xf32> loc(#loc24)
      %391 = vector.fma %365, %387, %375 : vector<8xf32> loc(#loc24)
      %392 = memref.load %34[%53, %383] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %393 = vector.broadcast %392 : f32 to vector<8xf32> loc(#loc24)
      %394 = vector.fma %365, %390, %378 : vector<8xf32> loc(#loc24)
      %395 = vector.fma %365, %393, %379 : vector<8xf32> loc(#loc24)
      %396 = arith.addi %37#0, %c23 : index loc(#loc24)
      %397 = vector.load %36[%396, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %398 = arith.addi %37#0, %c54 : index loc(#loc24)
      memref.prefetch %36[%398, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %399 = arith.addi %35#1, %c22 : index loc(#loc24)
      %400 = memref.load %34[%35#0, %399] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %401 = vector.broadcast %400 : f32 to vector<8xf32> loc(#loc24)
      %402 = memref.load %34[%45, %399] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %403 = vector.broadcast %402 : f32 to vector<8xf32> loc(#loc24)
      %404 = vector.fma %381, %401, %388 : vector<8xf32> loc(#loc24)
      %405 = memref.load %34[%49, %399] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %406 = vector.broadcast %405 : f32 to vector<8xf32> loc(#loc24)
      %407 = vector.fma %381, %403, %391 : vector<8xf32> loc(#loc24)
      %408 = memref.load %34[%53, %399] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %409 = vector.broadcast %408 : f32 to vector<8xf32> loc(#loc24)
      %410 = vector.fma %381, %406, %394 : vector<8xf32> loc(#loc24)
      %411 = vector.fma %381, %409, %395 : vector<8xf32> loc(#loc24)
      %412 = arith.addi %37#0, %c24 : index loc(#loc24)
      %413 = vector.load %36[%412, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %414 = arith.addi %37#0, %c55 : index loc(#loc24)
      memref.prefetch %36[%414, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %415 = arith.addi %35#1, %c23 : index loc(#loc24)
      %416 = memref.load %34[%35#0, %415] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %417 = vector.broadcast %416 : f32 to vector<8xf32> loc(#loc24)
      %418 = memref.load %34[%45, %415] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %419 = vector.broadcast %418 : f32 to vector<8xf32> loc(#loc24)
      %420 = vector.fma %397, %417, %404 : vector<8xf32> loc(#loc24)
      %421 = memref.load %34[%49, %415] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %422 = vector.broadcast %421 : f32 to vector<8xf32> loc(#loc24)
      %423 = vector.fma %397, %419, %407 : vector<8xf32> loc(#loc24)
      %424 = memref.load %34[%53, %415] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %425 = vector.broadcast %424 : f32 to vector<8xf32> loc(#loc24)
      %426 = vector.fma %397, %422, %410 : vector<8xf32> loc(#loc24)
      %427 = vector.fma %397, %425, %411 : vector<8xf32> loc(#loc24)
      %428 = arith.addi %37#0, %c25 : index loc(#loc24)
      %429 = vector.load %36[%428, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %430 = arith.addi %37#0, %c56 : index loc(#loc24)
      memref.prefetch %36[%430, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %431 = arith.addi %35#1, %c24 : index loc(#loc24)
      %432 = memref.load %34[%35#0, %431] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %433 = vector.broadcast %432 : f32 to vector<8xf32> loc(#loc24)
      %434 = memref.load %34[%45, %431] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %435 = vector.broadcast %434 : f32 to vector<8xf32> loc(#loc24)
      %436 = arith.addi %35#1, %c56 : index loc(#loc24)
      memref.prefetch %34[%35#0, %436], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %437 = vector.fma %413, %433, %420 : vector<8xf32> loc(#loc24)
      %438 = memref.load %34[%49, %431] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %439 = vector.broadcast %438 : f32 to vector<8xf32> loc(#loc24)
      memref.prefetch %34[%45, %436], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %440 = vector.fma %413, %435, %423 : vector<8xf32> loc(#loc24)
      %441 = memref.load %34[%53, %431] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %442 = vector.broadcast %441 : f32 to vector<8xf32> loc(#loc24)
      memref.prefetch %34[%49, %436], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %443 = vector.fma %413, %439, %426 : vector<8xf32> loc(#loc24)
      memref.prefetch %34[%53, %436], read, locality<3>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %444 = vector.fma %413, %442, %427 : vector<8xf32> loc(#loc24)
      %445 = arith.addi %37#0, %c26 : index loc(#loc24)
      %446 = vector.load %36[%445, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %447 = arith.addi %37#0, %c57 : index loc(#loc24)
      memref.prefetch %36[%447, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %448 = arith.addi %35#1, %c25 : index loc(#loc24)
      %449 = memref.load %34[%35#0, %448] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %450 = vector.broadcast %449 : f32 to vector<8xf32> loc(#loc24)
      %451 = memref.load %34[%45, %448] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %452 = vector.broadcast %451 : f32 to vector<8xf32> loc(#loc24)
      %453 = vector.fma %429, %450, %437 : vector<8xf32> loc(#loc24)
      %454 = memref.load %34[%49, %448] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %455 = vector.broadcast %454 : f32 to vector<8xf32> loc(#loc24)
      %456 = vector.fma %429, %452, %440 : vector<8xf32> loc(#loc24)
      %457 = memref.load %34[%53, %448] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %458 = vector.broadcast %457 : f32 to vector<8xf32> loc(#loc24)
      %459 = vector.fma %429, %455, %443 : vector<8xf32> loc(#loc24)
      %460 = vector.fma %429, %458, %444 : vector<8xf32> loc(#loc24)
      %461 = arith.addi %37#0, %c27 : index loc(#loc24)
      %462 = vector.load %36[%461, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %463 = arith.addi %37#0, %c58 : index loc(#loc24)
      memref.prefetch %36[%463, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %464 = arith.addi %35#1, %c26 : index loc(#loc24)
      %465 = memref.load %34[%35#0, %464] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %466 = vector.broadcast %465 : f32 to vector<8xf32> loc(#loc24)
      %467 = memref.load %34[%45, %464] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %468 = vector.broadcast %467 : f32 to vector<8xf32> loc(#loc24)
      %469 = vector.fma %446, %466, %453 : vector<8xf32> loc(#loc24)
      %470 = memref.load %34[%49, %464] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %471 = vector.broadcast %470 : f32 to vector<8xf32> loc(#loc24)
      %472 = vector.fma %446, %468, %456 : vector<8xf32> loc(#loc24)
      %473 = memref.load %34[%53, %464] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %474 = vector.broadcast %473 : f32 to vector<8xf32> loc(#loc24)
      %475 = vector.fma %446, %471, %459 : vector<8xf32> loc(#loc24)
      %476 = vector.fma %446, %474, %460 : vector<8xf32> loc(#loc24)
      %477 = arith.addi %37#0, %c28 : index loc(#loc24)
      %478 = vector.load %36[%477, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %479 = arith.addi %37#0, %c59 : index loc(#loc24)
      memref.prefetch %36[%479, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %480 = arith.addi %35#1, %c27 : index loc(#loc24)
      %481 = memref.load %34[%35#0, %480] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %482 = vector.broadcast %481 : f32 to vector<8xf32> loc(#loc24)
      %483 = memref.load %34[%45, %480] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %484 = vector.broadcast %483 : f32 to vector<8xf32> loc(#loc24)
      %485 = vector.fma %462, %482, %469 : vector<8xf32> loc(#loc24)
      %486 = memref.load %34[%49, %480] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %487 = vector.broadcast %486 : f32 to vector<8xf32> loc(#loc24)
      %488 = vector.fma %462, %484, %472 : vector<8xf32> loc(#loc24)
      %489 = memref.load %34[%53, %480] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %490 = vector.broadcast %489 : f32 to vector<8xf32> loc(#loc24)
      %491 = vector.fma %462, %487, %475 : vector<8xf32> loc(#loc24)
      %492 = vector.fma %462, %490, %476 : vector<8xf32> loc(#loc24)
      %493 = arith.addi %37#0, %c29 : index loc(#loc24)
      %494 = vector.load %36[%493, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %495 = arith.addi %37#0, %c60 : index loc(#loc24)
      memref.prefetch %36[%495, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %496 = arith.addi %35#1, %c28 : index loc(#loc24)
      %497 = memref.load %34[%35#0, %496] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %498 = vector.broadcast %497 : f32 to vector<8xf32> loc(#loc24)
      %499 = memref.load %34[%45, %496] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %500 = vector.broadcast %499 : f32 to vector<8xf32> loc(#loc24)
      %501 = vector.fma %478, %498, %485 : vector<8xf32> loc(#loc24)
      %502 = memref.load %34[%49, %496] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %503 = vector.broadcast %502 : f32 to vector<8xf32> loc(#loc24)
      %504 = vector.fma %478, %500, %488 : vector<8xf32> loc(#loc24)
      %505 = memref.load %34[%53, %496] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %506 = vector.broadcast %505 : f32 to vector<8xf32> loc(#loc24)
      %507 = vector.fma %478, %503, %491 : vector<8xf32> loc(#loc24)
      %508 = vector.fma %478, %506, %492 : vector<8xf32> loc(#loc24)
      %509 = arith.addi %37#0, %c30 : index loc(#loc24)
      %510 = vector.load %36[%509, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %511 = arith.addi %37#0, %c61 : index loc(#loc24)
      memref.prefetch %36[%511, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %512 = arith.addi %35#1, %c29 : index loc(#loc24)
      %513 = memref.load %34[%35#0, %512] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %514 = vector.broadcast %513 : f32 to vector<8xf32> loc(#loc24)
      %515 = memref.load %34[%45, %512] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %516 = vector.broadcast %515 : f32 to vector<8xf32> loc(#loc24)
      %517 = vector.fma %494, %514, %501 : vector<8xf32> loc(#loc24)
      %518 = memref.load %34[%49, %512] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %519 = vector.broadcast %518 : f32 to vector<8xf32> loc(#loc24)
      %520 = vector.fma %494, %516, %504 : vector<8xf32> loc(#loc24)
      %521 = memref.load %34[%53, %512] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %522 = vector.broadcast %521 : f32 to vector<8xf32> loc(#loc24)
      %523 = vector.fma %494, %519, %507 : vector<8xf32> loc(#loc24)
      %524 = vector.fma %494, %522, %508 : vector<8xf32> loc(#loc24)
      %525 = arith.addi %37#0, %c31 : index loc(#loc24)
      %526 = vector.load %36[%525, %37#1] : memref<?x?xf32, strided<[?, 1]>>, vector<8xf32> loc(#loc24)
      %527 = arith.addi %37#0, %c62 : index loc(#loc24)
      memref.prefetch %36[%527, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %528 = arith.addi %35#1, %c30 : index loc(#loc24)
      %529 = memref.load %34[%35#0, %528] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %530 = vector.broadcast %529 : f32 to vector<8xf32> loc(#loc24)
      %531 = memref.load %34[%45, %528] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %532 = vector.broadcast %531 : f32 to vector<8xf32> loc(#loc24)
      %533 = vector.fma %510, %530, %517 : vector<8xf32> loc(#loc24)
      %534 = memref.load %34[%49, %528] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %535 = vector.broadcast %534 : f32 to vector<8xf32> loc(#loc24)
      %536 = vector.fma %510, %532, %520 : vector<8xf32> loc(#loc24)
      %537 = memref.load %34[%53, %528] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %538 = vector.broadcast %537 : f32 to vector<8xf32> loc(#loc24)
      %539 = vector.fma %510, %535, %523 : vector<8xf32> loc(#loc24)
      %540 = vector.fma %510, %538, %524 : vector<8xf32> loc(#loc24)
      %541 = arith.addi %37#0, %c63 : index loc(#loc24)
      memref.prefetch %36[%541, %37#1], read, locality<1>, data : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %542 = arith.addi %35#1, %c31 : index loc(#loc24)
      %543 = memref.load %34[%35#0, %542] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %544 = vector.broadcast %543 : f32 to vector<8xf32> loc(#loc24)
      %545 = memref.load %34[%45, %542] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %546 = vector.broadcast %545 : f32 to vector<8xf32> loc(#loc24)
      %547 = vector.fma %526, %544, %533 : vector<8xf32> loc(#loc24)
      %548 = memref.load %34[%49, %542] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %549 = vector.broadcast %548 : f32 to vector<8xf32> loc(#loc24)
      %550 = vector.fma %526, %546, %536 : vector<8xf32> loc(#loc24)
      %551 = memref.load %34[%53, %542] : memref<?x?xf32, strided<[?, 1]>> loc(#loc24)
      %552 = vector.broadcast %551 : f32 to vector<8xf32> loc(#loc24)
      %553 = vector.fma %526, %549, %539 : vector<8xf32> loc(#loc24)
      %554 = vector.fma %526, %552, %540 : vector<8xf32> loc(#loc24)
      %555 = tt.advance %arg10, [%c0_i32, %c32_i32] : <tensor<4x32xf32>> loc(#loc25)
      %556 = tt.advance %arg11, [%c32_i32, %c0_i32] : <tensor<32x8xf32>> loc(#loc26)
      scf.yield %555, %556, %547, %550, %553, %554 : !tt.ptr<tensor<4x32xf32>>, !tt.ptr<tensor<32x8xf32>>, vector<8xf32>, vector<8xf32>, vector<8xf32>, vector<8xf32> loc(#loc27)
    } loc(#loc21)
    %26 = vector.insert %25#2, %cst_0 [0] : vector<8xf32> into vector<4x8xf32> loc(#loc24)
    %27 = vector.insert %25#3, %26 [1] : vector<8xf32> into vector<4x8xf32> loc(#loc24)
    %28 = vector.insert %25#4, %27 [2] : vector<8xf32> into vector<4x8xf32> loc(#loc24)
    %29 = vector.insert %25#5, %28 [3] : vector<8xf32> into vector<4x8xf32> loc(#loc24)
    %30 = arith.extsi %arg8 : i32 to i64 loc(#loc28)
    %31 = tt.make_tensor_ptr %arg2, [%16, %20], [%30, %c1_i64], [%14, %15] {order = array<i32: 1, 0>} : <tensor<4x8xf32>> loc(#loc28)
    %32 = triton_cpu.extract_memref %31 : <tensor<4x8xf32>> -> memref<?x?xf32, strided<[?, 1]>> loc(#loc29)
    %33:2 = triton_cpu.extract_indices %31 : <tensor<4x8xf32>> -> index, index loc(#loc29)
    vector.transfer_write %29, %32[%33#0, %33#1] {in_bounds = [true, true]} : vector<4x8xf32>, memref<?x?xf32, strided<[?, 1]>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":45:24)
#loc3 = loc("/home/yuhao/triton-cpu/python/triton/language/standard.py":40:22)
#loc4 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":46:27)
#loc5 = loc("/home/yuhao/triton-cpu/python/triton/language/standard.py":40:28)
#loc6 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":47:27)
#loc7 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":48:38)
#loc8 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":49:22)
#loc9 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":50:29)
#loc10 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":51:35)
#loc11 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":51:48)
#loc12 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":52:33)
#loc13 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":52:27)
#loc14 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":53:19)
#loc15 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":53:40)
#loc16 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":63:33)
#loc17 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":64:33)
#loc18 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":67:39)
#loc19 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":70:39)
#loc20 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":79:33)
#loc21 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":79:22)
#loc22 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":83:20)
#loc23 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":84:20)
#loc24 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":86:35)
#loc25 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":89:48)
#loc26 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":90:48)
#loc27 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":88:8)
#loc28 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":102:81)
#loc29 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":103:29)
#loc30 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":99:4)
#loc31 = loc(callsite(#loc3 at #loc4))
#loc32 = loc(callsite(#loc5 at #loc4))
#loc33 = loc(callsite(#loc3 at #loc6))
#loc34 = loc(callsite(#loc5 at #loc6))
#loc35 = loc(callsite(#loc3 at #loc20))
#loc36 = loc(callsite(#loc5 at #loc20))
