; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind
define void @matmul_kernel(ptr %0, ptr %1, ptr writeonly captures(none) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14) local_unnamed_addr #0 !dbg !3 {
  %16 = add i32 %3, 15, !dbg !6
  %17 = sdiv i32 %16, 16, !dbg !10
  %18 = add i32 %4, 255, !dbg !11
  %19 = sdiv i32 %18, 256, !dbg !13
  %20 = shl nsw i32 %19, 3, !dbg !14
  %.frozen = freeze i32 %9, !dbg !15
  %.frozen144 = freeze i32 %20, !dbg !15
  %21 = sdiv i32 %.frozen, %.frozen144, !dbg !15
  %22 = shl i32 %21, 3, !dbg !16
  %23 = sub i32 %17, %22, !dbg !17
  %24 = tail call i32 @llvm.smin.i32(i32 %23, i32 8), !dbg !18
  %25 = srem i32 %9, %24, !dbg !19
  %26 = add i32 %22, %25, !dbg !20
  %27 = mul i32 %21, %.frozen144, !dbg !21
  %.decomposed = sub i32 %.frozen, %27, !dbg !21
  %28 = sdiv i32 %.decomposed, %24, !dbg !22
  %29 = shl i32 %26, 4, !dbg !23
  %30 = shl i32 %28, 8, !dbg !24
  %31 = zext i32 %29 to i64, !dbg !25
  %32 = zext i32 %30 to i64, !dbg !26
  %33 = sdiv i32 %5, 8, !dbg !27
  %34 = icmp sgt i32 %5, 7, !dbg !29
  br i1 %34, label %.lr.ph.preheader, label %._crit_edge, !dbg !29

.lr.ph.preheader:                                 ; preds = %15
  %35 = sext i32 %7 to i64, !dbg !26
  %36 = sext i32 %6 to i64, !dbg !25
  %37 = insertvalue [2 x i64] undef, i64 %31, 0, !dbg !29
  %invariant.gep = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep114 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep116 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep118 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep120 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep122 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep124 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep126 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep128 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep130 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep132 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep134 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep136 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep138 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep140 = getelementptr float, ptr %1, i64 %32, !dbg !29
  %invariant.gep142 = getelementptr float, ptr %1, i64 %32, !dbg !29
  br label %.lr.ph, !dbg !29

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %38 = phi <256 x float> [ %808, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %39 = phi <256 x float> [ %807, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %40 = phi <256 x float> [ %802, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %41 = phi <256 x float> [ %797, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %42 = phi <256 x float> [ %792, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %43 = phi <256 x float> [ %787, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %44 = phi <256 x float> [ %782, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %45 = phi <256 x float> [ %777, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %46 = phi <256 x float> [ %772, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %47 = phi <256 x float> [ %767, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %48 = phi <256 x float> [ %762, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %49 = phi <256 x float> [ %757, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %50 = phi <256 x float> [ %752, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %51 = phi <256 x float> [ %747, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %52 = phi <256 x float> [ %742, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %53 = phi <256 x float> [ %737, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %.pn = phi [2 x i64] [ %810, %.lr.ph ], [ [i64 0, i64 undef], %.lr.ph.preheader ]
  %.pn64 = phi [2 x i64] [ %55, %.lr.ph ], [ %37, %.lr.ph.preheader ]
  %.pn65 = phi i64 [ %59, %.lr.ph ], [ 0, %.lr.ph.preheader ]
  %54 = phi i32 [ %809, %.lr.ph ], [ 0, %.lr.ph.preheader ]
  %55 = insertvalue [2 x i64] %.pn64, i64 %.pn65, 1, !dbg !29
  %56 = insertvalue [2 x i64] %.pn, i64 %32, 1, !dbg !29
  %57 = extractvalue [2 x i64] %.pn64, 0, !dbg !30
  %58 = extractvalue [2 x i64] %.pn, 0, !dbg !31
  %59 = add i64 %.pn65, 8, !dbg !32
  %60 = add i64 %58, 8, !dbg !32
  %61 = mul i64 %58, %35, !dbg !32
  %gep = getelementptr float, ptr %invariant.gep, i64 %61, !dbg !32
  %62 = load <256 x float>, ptr %gep, align 4, !dbg !32
  %63 = add i64 %58, 1, !dbg !32
  %64 = mul i64 %63, %35, !dbg !32
  %gep115 = getelementptr float, ptr %invariant.gep114, i64 %64, !dbg !32
  %65 = load <256 x float>, ptr %gep115, align 4, !dbg !32
  %66 = mul i64 %60, %35, !dbg !32
  %gep117 = getelementptr float, ptr %invariant.gep116, i64 %66, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep117, i32 0, i32 1, i32 1), !dbg !32
  %67 = mul i64 %57, %36, !dbg !32
  %68 = getelementptr float, ptr %0, i64 %67, !dbg !32
  %69 = getelementptr float, ptr %68, i64 %.pn65, !dbg !32
  %70 = load float, ptr %69, align 4, !dbg !32
  %71 = insertelement <256 x float> poison, float %70, i64 0, !dbg !32
  %72 = shufflevector <256 x float> %71, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %73 = add i64 %57, 1, !dbg !32
  %74 = mul i64 %73, %36, !dbg !32
  %75 = getelementptr float, ptr %0, i64 %74, !dbg !32
  %76 = getelementptr float, ptr %75, i64 %.pn65, !dbg !32
  %77 = load float, ptr %76, align 4, !dbg !32
  %78 = insertelement <256 x float> poison, float %77, i64 0, !dbg !32
  %79 = shufflevector <256 x float> %78, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %80 = getelementptr float, ptr %68, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %80, i32 0, i32 3, i32 1), !dbg !32
  %81 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %72, <256 x float> %53), !dbg !32
  %82 = add i64 %57, 2, !dbg !32
  %83 = mul i64 %82, %36, !dbg !32
  %84 = getelementptr float, ptr %0, i64 %83, !dbg !32
  %85 = getelementptr float, ptr %84, i64 %.pn65, !dbg !32
  %86 = load float, ptr %85, align 4, !dbg !32
  %87 = insertelement <256 x float> poison, float %86, i64 0, !dbg !32
  %88 = shufflevector <256 x float> %87, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %89 = getelementptr float, ptr %75, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %89, i32 0, i32 3, i32 1), !dbg !32
  %90 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %79, <256 x float> %52), !dbg !32
  %91 = add i64 %57, 3, !dbg !32
  %92 = mul i64 %91, %36, !dbg !32
  %93 = getelementptr float, ptr %0, i64 %92, !dbg !32
  %94 = getelementptr float, ptr %93, i64 %.pn65, !dbg !32
  %95 = load float, ptr %94, align 4, !dbg !32
  %96 = insertelement <256 x float> poison, float %95, i64 0, !dbg !32
  %97 = shufflevector <256 x float> %96, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %98 = getelementptr float, ptr %84, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %98, i32 0, i32 3, i32 1), !dbg !32
  %99 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %88, <256 x float> %51), !dbg !32
  %100 = add i64 %57, 4, !dbg !32
  %101 = mul i64 %100, %36, !dbg !32
  %102 = getelementptr float, ptr %0, i64 %101, !dbg !32
  %103 = getelementptr float, ptr %102, i64 %.pn65, !dbg !32
  %104 = load float, ptr %103, align 4, !dbg !32
  %105 = insertelement <256 x float> poison, float %104, i64 0, !dbg !32
  %106 = shufflevector <256 x float> %105, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %107 = getelementptr float, ptr %93, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %107, i32 0, i32 3, i32 1), !dbg !32
  %108 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %97, <256 x float> %50), !dbg !32
  %109 = add i64 %57, 5, !dbg !32
  %110 = mul i64 %109, %36, !dbg !32
  %111 = getelementptr float, ptr %0, i64 %110, !dbg !32
  %112 = getelementptr float, ptr %111, i64 %.pn65, !dbg !32
  %113 = load float, ptr %112, align 4, !dbg !32
  %114 = insertelement <256 x float> poison, float %113, i64 0, !dbg !32
  %115 = shufflevector <256 x float> %114, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %116 = getelementptr float, ptr %102, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %116, i32 0, i32 3, i32 1), !dbg !32
  %117 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %106, <256 x float> %49), !dbg !32
  %118 = add i64 %57, 6, !dbg !32
  %119 = mul i64 %118, %36, !dbg !32
  %120 = getelementptr float, ptr %0, i64 %119, !dbg !32
  %121 = getelementptr float, ptr %120, i64 %.pn65, !dbg !32
  %122 = load float, ptr %121, align 4, !dbg !32
  %123 = insertelement <256 x float> poison, float %122, i64 0, !dbg !32
  %124 = shufflevector <256 x float> %123, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %125 = getelementptr float, ptr %111, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %125, i32 0, i32 3, i32 1), !dbg !32
  %126 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %115, <256 x float> %48), !dbg !32
  %127 = add i64 %57, 7, !dbg !32
  %128 = mul i64 %127, %36, !dbg !32
  %129 = getelementptr float, ptr %0, i64 %128, !dbg !32
  %130 = getelementptr float, ptr %129, i64 %.pn65, !dbg !32
  %131 = load float, ptr %130, align 4, !dbg !32
  %132 = insertelement <256 x float> poison, float %131, i64 0, !dbg !32
  %133 = shufflevector <256 x float> %132, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %134 = getelementptr float, ptr %120, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %134, i32 0, i32 3, i32 1), !dbg !32
  %135 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %124, <256 x float> %47), !dbg !32
  %136 = add i64 %57, 8, !dbg !32
  %137 = mul i64 %136, %36, !dbg !32
  %138 = getelementptr float, ptr %0, i64 %137, !dbg !32
  %139 = getelementptr float, ptr %138, i64 %.pn65, !dbg !32
  %140 = load float, ptr %139, align 4, !dbg !32
  %141 = insertelement <256 x float> poison, float %140, i64 0, !dbg !32
  %142 = shufflevector <256 x float> %141, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %143 = getelementptr float, ptr %129, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %143, i32 0, i32 3, i32 1), !dbg !32
  %144 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %133, <256 x float> %46), !dbg !32
  %145 = add i64 %57, 9, !dbg !32
  %146 = mul i64 %145, %36, !dbg !32
  %147 = getelementptr float, ptr %0, i64 %146, !dbg !32
  %148 = getelementptr float, ptr %147, i64 %.pn65, !dbg !32
  %149 = load float, ptr %148, align 4, !dbg !32
  %150 = insertelement <256 x float> poison, float %149, i64 0, !dbg !32
  %151 = shufflevector <256 x float> %150, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %152 = getelementptr float, ptr %138, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %152, i32 0, i32 3, i32 1), !dbg !32
  %153 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %142, <256 x float> %45), !dbg !32
  %154 = add i64 %57, 10, !dbg !32
  %155 = mul i64 %154, %36, !dbg !32
  %156 = getelementptr float, ptr %0, i64 %155, !dbg !32
  %157 = getelementptr float, ptr %156, i64 %.pn65, !dbg !32
  %158 = load float, ptr %157, align 4, !dbg !32
  %159 = insertelement <256 x float> poison, float %158, i64 0, !dbg !32
  %160 = shufflevector <256 x float> %159, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %161 = getelementptr float, ptr %147, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %161, i32 0, i32 3, i32 1), !dbg !32
  %162 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %151, <256 x float> %44), !dbg !32
  %163 = add i64 %57, 11, !dbg !32
  %164 = mul i64 %163, %36, !dbg !32
  %165 = getelementptr float, ptr %0, i64 %164, !dbg !32
  %166 = getelementptr float, ptr %165, i64 %.pn65, !dbg !32
  %167 = load float, ptr %166, align 4, !dbg !32
  %168 = insertelement <256 x float> poison, float %167, i64 0, !dbg !32
  %169 = shufflevector <256 x float> %168, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %170 = getelementptr float, ptr %156, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %170, i32 0, i32 3, i32 1), !dbg !32
  %171 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %160, <256 x float> %43), !dbg !32
  %172 = add i64 %57, 12, !dbg !32
  %173 = mul i64 %172, %36, !dbg !32
  %174 = getelementptr float, ptr %0, i64 %173, !dbg !32
  %175 = getelementptr float, ptr %174, i64 %.pn65, !dbg !32
  %176 = load float, ptr %175, align 4, !dbg !32
  %177 = insertelement <256 x float> poison, float %176, i64 0, !dbg !32
  %178 = shufflevector <256 x float> %177, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %179 = getelementptr float, ptr %165, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %179, i32 0, i32 3, i32 1), !dbg !32
  %180 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %169, <256 x float> %42), !dbg !32
  %181 = add i64 %57, 13, !dbg !32
  %182 = mul i64 %181, %36, !dbg !32
  %183 = getelementptr float, ptr %0, i64 %182, !dbg !32
  %184 = getelementptr float, ptr %183, i64 %.pn65, !dbg !32
  %185 = load float, ptr %184, align 4, !dbg !32
  %186 = insertelement <256 x float> poison, float %185, i64 0, !dbg !32
  %187 = shufflevector <256 x float> %186, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %188 = getelementptr float, ptr %174, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %188, i32 0, i32 3, i32 1), !dbg !32
  %189 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %178, <256 x float> %41), !dbg !32
  %190 = add i64 %57, 14, !dbg !32
  %191 = mul i64 %190, %36, !dbg !32
  %192 = getelementptr float, ptr %0, i64 %191, !dbg !32
  %193 = getelementptr float, ptr %192, i64 %.pn65, !dbg !32
  %194 = load float, ptr %193, align 4, !dbg !32
  %195 = insertelement <256 x float> poison, float %194, i64 0, !dbg !32
  %196 = shufflevector <256 x float> %195, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %197 = getelementptr float, ptr %183, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %197, i32 0, i32 3, i32 1), !dbg !32
  %198 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %187, <256 x float> %40), !dbg !32
  %199 = add i64 %57, 15, !dbg !32
  %200 = mul i64 %199, %36, !dbg !32
  %201 = getelementptr float, ptr %0, i64 %200, !dbg !32
  %202 = getelementptr float, ptr %201, i64 %.pn65, !dbg !32
  %203 = load float, ptr %202, align 4, !dbg !32
  %204 = insertelement <256 x float> poison, float %203, i64 0, !dbg !32
  %205 = shufflevector <256 x float> %204, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %206 = getelementptr float, ptr %192, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %206, i32 0, i32 3, i32 1), !dbg !32
  %207 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %196, <256 x float> %39), !dbg !32
  %208 = getelementptr float, ptr %201, i64 %59, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %208, i32 0, i32 3, i32 1), !dbg !32
  %209 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %62, <256 x float> %205, <256 x float> %38), !dbg !32
  %210 = add i64 %58, 2, !dbg !32
  %211 = mul i64 %210, %35, !dbg !32
  %gep119 = getelementptr float, ptr %invariant.gep118, i64 %211, !dbg !32
  %212 = load <256 x float>, ptr %gep119, align 4, !dbg !32
  %213 = add i64 %58, 9, !dbg !32
  %214 = mul i64 %213, %35, !dbg !32
  %gep121 = getelementptr float, ptr %invariant.gep120, i64 %214, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep121, i32 0, i32 1, i32 1), !dbg !32
  %215 = or disjoint i64 %.pn65, 1, !dbg !32
  %216 = getelementptr float, ptr %68, i64 %215, !dbg !32
  %217 = load float, ptr %216, align 4, !dbg !32
  %218 = insertelement <256 x float> poison, float %217, i64 0, !dbg !32
  %219 = shufflevector <256 x float> %218, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %220 = getelementptr float, ptr %75, i64 %215, !dbg !32
  %221 = load float, ptr %220, align 4, !dbg !32
  %222 = insertelement <256 x float> poison, float %221, i64 0, !dbg !32
  %223 = shufflevector <256 x float> %222, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %224 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %219, <256 x float> %81), !dbg !32
  %225 = getelementptr float, ptr %84, i64 %215, !dbg !32
  %226 = load float, ptr %225, align 4, !dbg !32
  %227 = insertelement <256 x float> poison, float %226, i64 0, !dbg !32
  %228 = shufflevector <256 x float> %227, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %229 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %223, <256 x float> %90), !dbg !32
  %230 = getelementptr float, ptr %93, i64 %215, !dbg !32
  %231 = load float, ptr %230, align 4, !dbg !32
  %232 = insertelement <256 x float> poison, float %231, i64 0, !dbg !32
  %233 = shufflevector <256 x float> %232, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %234 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %228, <256 x float> %99), !dbg !32
  %235 = getelementptr float, ptr %102, i64 %215, !dbg !32
  %236 = load float, ptr %235, align 4, !dbg !32
  %237 = insertelement <256 x float> poison, float %236, i64 0, !dbg !32
  %238 = shufflevector <256 x float> %237, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %239 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %233, <256 x float> %108), !dbg !32
  %240 = getelementptr float, ptr %111, i64 %215, !dbg !32
  %241 = load float, ptr %240, align 4, !dbg !32
  %242 = insertelement <256 x float> poison, float %241, i64 0, !dbg !32
  %243 = shufflevector <256 x float> %242, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %244 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %238, <256 x float> %117), !dbg !32
  %245 = getelementptr float, ptr %120, i64 %215, !dbg !32
  %246 = load float, ptr %245, align 4, !dbg !32
  %247 = insertelement <256 x float> poison, float %246, i64 0, !dbg !32
  %248 = shufflevector <256 x float> %247, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %249 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %243, <256 x float> %126), !dbg !32
  %250 = getelementptr float, ptr %129, i64 %215, !dbg !32
  %251 = load float, ptr %250, align 4, !dbg !32
  %252 = insertelement <256 x float> poison, float %251, i64 0, !dbg !32
  %253 = shufflevector <256 x float> %252, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %254 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %248, <256 x float> %135), !dbg !32
  %255 = getelementptr float, ptr %138, i64 %215, !dbg !32
  %256 = load float, ptr %255, align 4, !dbg !32
  %257 = insertelement <256 x float> poison, float %256, i64 0, !dbg !32
  %258 = shufflevector <256 x float> %257, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %259 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %253, <256 x float> %144), !dbg !32
  %260 = getelementptr float, ptr %147, i64 %215, !dbg !32
  %261 = load float, ptr %260, align 4, !dbg !32
  %262 = insertelement <256 x float> poison, float %261, i64 0, !dbg !32
  %263 = shufflevector <256 x float> %262, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %264 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %258, <256 x float> %153), !dbg !32
  %265 = getelementptr float, ptr %156, i64 %215, !dbg !32
  %266 = load float, ptr %265, align 4, !dbg !32
  %267 = insertelement <256 x float> poison, float %266, i64 0, !dbg !32
  %268 = shufflevector <256 x float> %267, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %269 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %263, <256 x float> %162), !dbg !32
  %270 = getelementptr float, ptr %165, i64 %215, !dbg !32
  %271 = load float, ptr %270, align 4, !dbg !32
  %272 = insertelement <256 x float> poison, float %271, i64 0, !dbg !32
  %273 = shufflevector <256 x float> %272, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %274 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %268, <256 x float> %171), !dbg !32
  %275 = getelementptr float, ptr %174, i64 %215, !dbg !32
  %276 = load float, ptr %275, align 4, !dbg !32
  %277 = insertelement <256 x float> poison, float %276, i64 0, !dbg !32
  %278 = shufflevector <256 x float> %277, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %279 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %273, <256 x float> %180), !dbg !32
  %280 = getelementptr float, ptr %183, i64 %215, !dbg !32
  %281 = load float, ptr %280, align 4, !dbg !32
  %282 = insertelement <256 x float> poison, float %281, i64 0, !dbg !32
  %283 = shufflevector <256 x float> %282, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %284 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %278, <256 x float> %189), !dbg !32
  %285 = getelementptr float, ptr %192, i64 %215, !dbg !32
  %286 = load float, ptr %285, align 4, !dbg !32
  %287 = insertelement <256 x float> poison, float %286, i64 0, !dbg !32
  %288 = shufflevector <256 x float> %287, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %289 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %283, <256 x float> %198), !dbg !32
  %290 = getelementptr float, ptr %201, i64 %215, !dbg !32
  %291 = load float, ptr %290, align 4, !dbg !32
  %292 = insertelement <256 x float> poison, float %291, i64 0, !dbg !32
  %293 = shufflevector <256 x float> %292, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %294 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %288, <256 x float> %207), !dbg !32
  %295 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %65, <256 x float> %293, <256 x float> %209), !dbg !32
  %296 = add i64 %58, 3, !dbg !32
  %297 = mul i64 %296, %35, !dbg !32
  %gep123 = getelementptr float, ptr %invariant.gep122, i64 %297, !dbg !32
  %298 = load <256 x float>, ptr %gep123, align 4, !dbg !32
  %299 = add i64 %58, 10, !dbg !32
  %300 = mul i64 %299, %35, !dbg !32
  %gep125 = getelementptr float, ptr %invariant.gep124, i64 %300, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep125, i32 0, i32 1, i32 1), !dbg !32
  %301 = or disjoint i64 %.pn65, 2, !dbg !32
  %302 = getelementptr float, ptr %68, i64 %301, !dbg !32
  %303 = load float, ptr %302, align 4, !dbg !32
  %304 = insertelement <256 x float> poison, float %303, i64 0, !dbg !32
  %305 = shufflevector <256 x float> %304, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %306 = getelementptr float, ptr %75, i64 %301, !dbg !32
  %307 = load float, ptr %306, align 4, !dbg !32
  %308 = insertelement <256 x float> poison, float %307, i64 0, !dbg !32
  %309 = shufflevector <256 x float> %308, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %310 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %305, <256 x float> %224), !dbg !32
  %311 = getelementptr float, ptr %84, i64 %301, !dbg !32
  %312 = load float, ptr %311, align 4, !dbg !32
  %313 = insertelement <256 x float> poison, float %312, i64 0, !dbg !32
  %314 = shufflevector <256 x float> %313, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %315 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %309, <256 x float> %229), !dbg !32
  %316 = getelementptr float, ptr %93, i64 %301, !dbg !32
  %317 = load float, ptr %316, align 4, !dbg !32
  %318 = insertelement <256 x float> poison, float %317, i64 0, !dbg !32
  %319 = shufflevector <256 x float> %318, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %320 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %314, <256 x float> %234), !dbg !32
  %321 = getelementptr float, ptr %102, i64 %301, !dbg !32
  %322 = load float, ptr %321, align 4, !dbg !32
  %323 = insertelement <256 x float> poison, float %322, i64 0, !dbg !32
  %324 = shufflevector <256 x float> %323, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %325 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %319, <256 x float> %239), !dbg !32
  %326 = getelementptr float, ptr %111, i64 %301, !dbg !32
  %327 = load float, ptr %326, align 4, !dbg !32
  %328 = insertelement <256 x float> poison, float %327, i64 0, !dbg !32
  %329 = shufflevector <256 x float> %328, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %330 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %324, <256 x float> %244), !dbg !32
  %331 = getelementptr float, ptr %120, i64 %301, !dbg !32
  %332 = load float, ptr %331, align 4, !dbg !32
  %333 = insertelement <256 x float> poison, float %332, i64 0, !dbg !32
  %334 = shufflevector <256 x float> %333, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %335 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %329, <256 x float> %249), !dbg !32
  %336 = getelementptr float, ptr %129, i64 %301, !dbg !32
  %337 = load float, ptr %336, align 4, !dbg !32
  %338 = insertelement <256 x float> poison, float %337, i64 0, !dbg !32
  %339 = shufflevector <256 x float> %338, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %340 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %334, <256 x float> %254), !dbg !32
  %341 = getelementptr float, ptr %138, i64 %301, !dbg !32
  %342 = load float, ptr %341, align 4, !dbg !32
  %343 = insertelement <256 x float> poison, float %342, i64 0, !dbg !32
  %344 = shufflevector <256 x float> %343, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %345 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %339, <256 x float> %259), !dbg !32
  %346 = getelementptr float, ptr %147, i64 %301, !dbg !32
  %347 = load float, ptr %346, align 4, !dbg !32
  %348 = insertelement <256 x float> poison, float %347, i64 0, !dbg !32
  %349 = shufflevector <256 x float> %348, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %350 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %344, <256 x float> %264), !dbg !32
  %351 = getelementptr float, ptr %156, i64 %301, !dbg !32
  %352 = load float, ptr %351, align 4, !dbg !32
  %353 = insertelement <256 x float> poison, float %352, i64 0, !dbg !32
  %354 = shufflevector <256 x float> %353, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %355 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %349, <256 x float> %269), !dbg !32
  %356 = getelementptr float, ptr %165, i64 %301, !dbg !32
  %357 = load float, ptr %356, align 4, !dbg !32
  %358 = insertelement <256 x float> poison, float %357, i64 0, !dbg !32
  %359 = shufflevector <256 x float> %358, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %360 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %354, <256 x float> %274), !dbg !32
  %361 = getelementptr float, ptr %174, i64 %301, !dbg !32
  %362 = load float, ptr %361, align 4, !dbg !32
  %363 = insertelement <256 x float> poison, float %362, i64 0, !dbg !32
  %364 = shufflevector <256 x float> %363, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %365 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %359, <256 x float> %279), !dbg !32
  %366 = getelementptr float, ptr %183, i64 %301, !dbg !32
  %367 = load float, ptr %366, align 4, !dbg !32
  %368 = insertelement <256 x float> poison, float %367, i64 0, !dbg !32
  %369 = shufflevector <256 x float> %368, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %370 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %364, <256 x float> %284), !dbg !32
  %371 = getelementptr float, ptr %192, i64 %301, !dbg !32
  %372 = load float, ptr %371, align 4, !dbg !32
  %373 = insertelement <256 x float> poison, float %372, i64 0, !dbg !32
  %374 = shufflevector <256 x float> %373, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %375 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %369, <256 x float> %289), !dbg !32
  %376 = getelementptr float, ptr %201, i64 %301, !dbg !32
  %377 = load float, ptr %376, align 4, !dbg !32
  %378 = insertelement <256 x float> poison, float %377, i64 0, !dbg !32
  %379 = shufflevector <256 x float> %378, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %380 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %374, <256 x float> %294), !dbg !32
  %381 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %212, <256 x float> %379, <256 x float> %295), !dbg !32
  %382 = add i64 %58, 4, !dbg !32
  %383 = mul i64 %382, %35, !dbg !32
  %gep127 = getelementptr float, ptr %invariant.gep126, i64 %383, !dbg !32
  %384 = load <256 x float>, ptr %gep127, align 4, !dbg !32
  %385 = add i64 %58, 11, !dbg !32
  %386 = mul i64 %385, %35, !dbg !32
  %gep129 = getelementptr float, ptr %invariant.gep128, i64 %386, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep129, i32 0, i32 1, i32 1), !dbg !32
  %387 = or disjoint i64 %.pn65, 3, !dbg !32
  %388 = getelementptr float, ptr %68, i64 %387, !dbg !32
  %389 = load float, ptr %388, align 4, !dbg !32
  %390 = insertelement <256 x float> poison, float %389, i64 0, !dbg !32
  %391 = shufflevector <256 x float> %390, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %392 = getelementptr float, ptr %75, i64 %387, !dbg !32
  %393 = load float, ptr %392, align 4, !dbg !32
  %394 = insertelement <256 x float> poison, float %393, i64 0, !dbg !32
  %395 = shufflevector <256 x float> %394, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %396 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %391, <256 x float> %310), !dbg !32
  %397 = getelementptr float, ptr %84, i64 %387, !dbg !32
  %398 = load float, ptr %397, align 4, !dbg !32
  %399 = insertelement <256 x float> poison, float %398, i64 0, !dbg !32
  %400 = shufflevector <256 x float> %399, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %401 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %395, <256 x float> %315), !dbg !32
  %402 = getelementptr float, ptr %93, i64 %387, !dbg !32
  %403 = load float, ptr %402, align 4, !dbg !32
  %404 = insertelement <256 x float> poison, float %403, i64 0, !dbg !32
  %405 = shufflevector <256 x float> %404, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %406 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %400, <256 x float> %320), !dbg !32
  %407 = getelementptr float, ptr %102, i64 %387, !dbg !32
  %408 = load float, ptr %407, align 4, !dbg !32
  %409 = insertelement <256 x float> poison, float %408, i64 0, !dbg !32
  %410 = shufflevector <256 x float> %409, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %411 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %405, <256 x float> %325), !dbg !32
  %412 = getelementptr float, ptr %111, i64 %387, !dbg !32
  %413 = load float, ptr %412, align 4, !dbg !32
  %414 = insertelement <256 x float> poison, float %413, i64 0, !dbg !32
  %415 = shufflevector <256 x float> %414, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %416 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %410, <256 x float> %330), !dbg !32
  %417 = getelementptr float, ptr %120, i64 %387, !dbg !32
  %418 = load float, ptr %417, align 4, !dbg !32
  %419 = insertelement <256 x float> poison, float %418, i64 0, !dbg !32
  %420 = shufflevector <256 x float> %419, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %421 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %415, <256 x float> %335), !dbg !32
  %422 = getelementptr float, ptr %129, i64 %387, !dbg !32
  %423 = load float, ptr %422, align 4, !dbg !32
  %424 = insertelement <256 x float> poison, float %423, i64 0, !dbg !32
  %425 = shufflevector <256 x float> %424, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %426 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %420, <256 x float> %340), !dbg !32
  %427 = getelementptr float, ptr %138, i64 %387, !dbg !32
  %428 = load float, ptr %427, align 4, !dbg !32
  %429 = insertelement <256 x float> poison, float %428, i64 0, !dbg !32
  %430 = shufflevector <256 x float> %429, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %431 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %425, <256 x float> %345), !dbg !32
  %432 = getelementptr float, ptr %147, i64 %387, !dbg !32
  %433 = load float, ptr %432, align 4, !dbg !32
  %434 = insertelement <256 x float> poison, float %433, i64 0, !dbg !32
  %435 = shufflevector <256 x float> %434, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %436 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %430, <256 x float> %350), !dbg !32
  %437 = getelementptr float, ptr %156, i64 %387, !dbg !32
  %438 = load float, ptr %437, align 4, !dbg !32
  %439 = insertelement <256 x float> poison, float %438, i64 0, !dbg !32
  %440 = shufflevector <256 x float> %439, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %441 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %435, <256 x float> %355), !dbg !32
  %442 = getelementptr float, ptr %165, i64 %387, !dbg !32
  %443 = load float, ptr %442, align 4, !dbg !32
  %444 = insertelement <256 x float> poison, float %443, i64 0, !dbg !32
  %445 = shufflevector <256 x float> %444, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %446 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %440, <256 x float> %360), !dbg !32
  %447 = getelementptr float, ptr %174, i64 %387, !dbg !32
  %448 = load float, ptr %447, align 4, !dbg !32
  %449 = insertelement <256 x float> poison, float %448, i64 0, !dbg !32
  %450 = shufflevector <256 x float> %449, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %451 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %445, <256 x float> %365), !dbg !32
  %452 = getelementptr float, ptr %183, i64 %387, !dbg !32
  %453 = load float, ptr %452, align 4, !dbg !32
  %454 = insertelement <256 x float> poison, float %453, i64 0, !dbg !32
  %455 = shufflevector <256 x float> %454, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %456 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %450, <256 x float> %370), !dbg !32
  %457 = getelementptr float, ptr %192, i64 %387, !dbg !32
  %458 = load float, ptr %457, align 4, !dbg !32
  %459 = insertelement <256 x float> poison, float %458, i64 0, !dbg !32
  %460 = shufflevector <256 x float> %459, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %461 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %455, <256 x float> %375), !dbg !32
  %462 = getelementptr float, ptr %201, i64 %387, !dbg !32
  %463 = load float, ptr %462, align 4, !dbg !32
  %464 = insertelement <256 x float> poison, float %463, i64 0, !dbg !32
  %465 = shufflevector <256 x float> %464, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %466 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %460, <256 x float> %380), !dbg !32
  %467 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %298, <256 x float> %465, <256 x float> %381), !dbg !32
  %468 = add i64 %58, 5, !dbg !32
  %469 = mul i64 %468, %35, !dbg !32
  %gep131 = getelementptr float, ptr %invariant.gep130, i64 %469, !dbg !32
  %470 = load <256 x float>, ptr %gep131, align 4, !dbg !32
  %471 = add i64 %58, 12, !dbg !32
  %472 = mul i64 %471, %35, !dbg !32
  %gep133 = getelementptr float, ptr %invariant.gep132, i64 %472, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep133, i32 0, i32 1, i32 1), !dbg !32
  %473 = or disjoint i64 %.pn65, 4, !dbg !32
  %474 = getelementptr float, ptr %68, i64 %473, !dbg !32
  %475 = load float, ptr %474, align 4, !dbg !32
  %476 = insertelement <256 x float> poison, float %475, i64 0, !dbg !32
  %477 = shufflevector <256 x float> %476, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %478 = getelementptr float, ptr %75, i64 %473, !dbg !32
  %479 = load float, ptr %478, align 4, !dbg !32
  %480 = insertelement <256 x float> poison, float %479, i64 0, !dbg !32
  %481 = shufflevector <256 x float> %480, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %482 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %477, <256 x float> %396), !dbg !32
  %483 = getelementptr float, ptr %84, i64 %473, !dbg !32
  %484 = load float, ptr %483, align 4, !dbg !32
  %485 = insertelement <256 x float> poison, float %484, i64 0, !dbg !32
  %486 = shufflevector <256 x float> %485, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %487 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %481, <256 x float> %401), !dbg !32
  %488 = getelementptr float, ptr %93, i64 %473, !dbg !32
  %489 = load float, ptr %488, align 4, !dbg !32
  %490 = insertelement <256 x float> poison, float %489, i64 0, !dbg !32
  %491 = shufflevector <256 x float> %490, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %492 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %486, <256 x float> %406), !dbg !32
  %493 = getelementptr float, ptr %102, i64 %473, !dbg !32
  %494 = load float, ptr %493, align 4, !dbg !32
  %495 = insertelement <256 x float> poison, float %494, i64 0, !dbg !32
  %496 = shufflevector <256 x float> %495, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %497 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %491, <256 x float> %411), !dbg !32
  %498 = getelementptr float, ptr %111, i64 %473, !dbg !32
  %499 = load float, ptr %498, align 4, !dbg !32
  %500 = insertelement <256 x float> poison, float %499, i64 0, !dbg !32
  %501 = shufflevector <256 x float> %500, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %502 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %496, <256 x float> %416), !dbg !32
  %503 = getelementptr float, ptr %120, i64 %473, !dbg !32
  %504 = load float, ptr %503, align 4, !dbg !32
  %505 = insertelement <256 x float> poison, float %504, i64 0, !dbg !32
  %506 = shufflevector <256 x float> %505, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %507 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %501, <256 x float> %421), !dbg !32
  %508 = getelementptr float, ptr %129, i64 %473, !dbg !32
  %509 = load float, ptr %508, align 4, !dbg !32
  %510 = insertelement <256 x float> poison, float %509, i64 0, !dbg !32
  %511 = shufflevector <256 x float> %510, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %512 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %506, <256 x float> %426), !dbg !32
  %513 = getelementptr float, ptr %138, i64 %473, !dbg !32
  %514 = load float, ptr %513, align 4, !dbg !32
  %515 = insertelement <256 x float> poison, float %514, i64 0, !dbg !32
  %516 = shufflevector <256 x float> %515, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %517 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %511, <256 x float> %431), !dbg !32
  %518 = getelementptr float, ptr %147, i64 %473, !dbg !32
  %519 = load float, ptr %518, align 4, !dbg !32
  %520 = insertelement <256 x float> poison, float %519, i64 0, !dbg !32
  %521 = shufflevector <256 x float> %520, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %522 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %516, <256 x float> %436), !dbg !32
  %523 = getelementptr float, ptr %156, i64 %473, !dbg !32
  %524 = load float, ptr %523, align 4, !dbg !32
  %525 = insertelement <256 x float> poison, float %524, i64 0, !dbg !32
  %526 = shufflevector <256 x float> %525, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %527 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %521, <256 x float> %441), !dbg !32
  %528 = getelementptr float, ptr %165, i64 %473, !dbg !32
  %529 = load float, ptr %528, align 4, !dbg !32
  %530 = insertelement <256 x float> poison, float %529, i64 0, !dbg !32
  %531 = shufflevector <256 x float> %530, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %532 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %526, <256 x float> %446), !dbg !32
  %533 = getelementptr float, ptr %174, i64 %473, !dbg !32
  %534 = load float, ptr %533, align 4, !dbg !32
  %535 = insertelement <256 x float> poison, float %534, i64 0, !dbg !32
  %536 = shufflevector <256 x float> %535, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %537 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %531, <256 x float> %451), !dbg !32
  %538 = getelementptr float, ptr %183, i64 %473, !dbg !32
  %539 = load float, ptr %538, align 4, !dbg !32
  %540 = insertelement <256 x float> poison, float %539, i64 0, !dbg !32
  %541 = shufflevector <256 x float> %540, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %542 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %536, <256 x float> %456), !dbg !32
  %543 = getelementptr float, ptr %192, i64 %473, !dbg !32
  %544 = load float, ptr %543, align 4, !dbg !32
  %545 = insertelement <256 x float> poison, float %544, i64 0, !dbg !32
  %546 = shufflevector <256 x float> %545, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %547 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %541, <256 x float> %461), !dbg !32
  %548 = getelementptr float, ptr %201, i64 %473, !dbg !32
  %549 = load float, ptr %548, align 4, !dbg !32
  %550 = insertelement <256 x float> poison, float %549, i64 0, !dbg !32
  %551 = shufflevector <256 x float> %550, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %552 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %546, <256 x float> %466), !dbg !32
  %553 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %384, <256 x float> %551, <256 x float> %467), !dbg !32
  %554 = add i64 %58, 6, !dbg !32
  %555 = mul i64 %554, %35, !dbg !32
  %gep135 = getelementptr float, ptr %invariant.gep134, i64 %555, !dbg !32
  %556 = load <256 x float>, ptr %gep135, align 4, !dbg !32
  %557 = add i64 %58, 13, !dbg !32
  %558 = mul i64 %557, %35, !dbg !32
  %gep137 = getelementptr float, ptr %invariant.gep136, i64 %558, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep137, i32 0, i32 1, i32 1), !dbg !32
  %559 = or disjoint i64 %.pn65, 5, !dbg !32
  %560 = getelementptr float, ptr %68, i64 %559, !dbg !32
  %561 = load float, ptr %560, align 4, !dbg !32
  %562 = insertelement <256 x float> poison, float %561, i64 0, !dbg !32
  %563 = shufflevector <256 x float> %562, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %564 = getelementptr float, ptr %75, i64 %559, !dbg !32
  %565 = load float, ptr %564, align 4, !dbg !32
  %566 = insertelement <256 x float> poison, float %565, i64 0, !dbg !32
  %567 = shufflevector <256 x float> %566, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %568 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %563, <256 x float> %482), !dbg !32
  %569 = getelementptr float, ptr %84, i64 %559, !dbg !32
  %570 = load float, ptr %569, align 4, !dbg !32
  %571 = insertelement <256 x float> poison, float %570, i64 0, !dbg !32
  %572 = shufflevector <256 x float> %571, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %573 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %567, <256 x float> %487), !dbg !32
  %574 = getelementptr float, ptr %93, i64 %559, !dbg !32
  %575 = load float, ptr %574, align 4, !dbg !32
  %576 = insertelement <256 x float> poison, float %575, i64 0, !dbg !32
  %577 = shufflevector <256 x float> %576, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %578 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %572, <256 x float> %492), !dbg !32
  %579 = getelementptr float, ptr %102, i64 %559, !dbg !32
  %580 = load float, ptr %579, align 4, !dbg !32
  %581 = insertelement <256 x float> poison, float %580, i64 0, !dbg !32
  %582 = shufflevector <256 x float> %581, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %583 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %577, <256 x float> %497), !dbg !32
  %584 = getelementptr float, ptr %111, i64 %559, !dbg !32
  %585 = load float, ptr %584, align 4, !dbg !32
  %586 = insertelement <256 x float> poison, float %585, i64 0, !dbg !32
  %587 = shufflevector <256 x float> %586, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %588 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %582, <256 x float> %502), !dbg !32
  %589 = getelementptr float, ptr %120, i64 %559, !dbg !32
  %590 = load float, ptr %589, align 4, !dbg !32
  %591 = insertelement <256 x float> poison, float %590, i64 0, !dbg !32
  %592 = shufflevector <256 x float> %591, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %593 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %587, <256 x float> %507), !dbg !32
  %594 = getelementptr float, ptr %129, i64 %559, !dbg !32
  %595 = load float, ptr %594, align 4, !dbg !32
  %596 = insertelement <256 x float> poison, float %595, i64 0, !dbg !32
  %597 = shufflevector <256 x float> %596, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %598 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %592, <256 x float> %512), !dbg !32
  %599 = getelementptr float, ptr %138, i64 %559, !dbg !32
  %600 = load float, ptr %599, align 4, !dbg !32
  %601 = insertelement <256 x float> poison, float %600, i64 0, !dbg !32
  %602 = shufflevector <256 x float> %601, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %603 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %597, <256 x float> %517), !dbg !32
  %604 = getelementptr float, ptr %147, i64 %559, !dbg !32
  %605 = load float, ptr %604, align 4, !dbg !32
  %606 = insertelement <256 x float> poison, float %605, i64 0, !dbg !32
  %607 = shufflevector <256 x float> %606, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %608 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %602, <256 x float> %522), !dbg !32
  %609 = getelementptr float, ptr %156, i64 %559, !dbg !32
  %610 = load float, ptr %609, align 4, !dbg !32
  %611 = insertelement <256 x float> poison, float %610, i64 0, !dbg !32
  %612 = shufflevector <256 x float> %611, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %613 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %607, <256 x float> %527), !dbg !32
  %614 = getelementptr float, ptr %165, i64 %559, !dbg !32
  %615 = load float, ptr %614, align 4, !dbg !32
  %616 = insertelement <256 x float> poison, float %615, i64 0, !dbg !32
  %617 = shufflevector <256 x float> %616, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %618 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %612, <256 x float> %532), !dbg !32
  %619 = getelementptr float, ptr %174, i64 %559, !dbg !32
  %620 = load float, ptr %619, align 4, !dbg !32
  %621 = insertelement <256 x float> poison, float %620, i64 0, !dbg !32
  %622 = shufflevector <256 x float> %621, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %623 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %617, <256 x float> %537), !dbg !32
  %624 = getelementptr float, ptr %183, i64 %559, !dbg !32
  %625 = load float, ptr %624, align 4, !dbg !32
  %626 = insertelement <256 x float> poison, float %625, i64 0, !dbg !32
  %627 = shufflevector <256 x float> %626, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %628 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %622, <256 x float> %542), !dbg !32
  %629 = getelementptr float, ptr %192, i64 %559, !dbg !32
  %630 = load float, ptr %629, align 4, !dbg !32
  %631 = insertelement <256 x float> poison, float %630, i64 0, !dbg !32
  %632 = shufflevector <256 x float> %631, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %633 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %627, <256 x float> %547), !dbg !32
  %634 = getelementptr float, ptr %201, i64 %559, !dbg !32
  %635 = load float, ptr %634, align 4, !dbg !32
  %636 = insertelement <256 x float> poison, float %635, i64 0, !dbg !32
  %637 = shufflevector <256 x float> %636, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %638 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %632, <256 x float> %552), !dbg !32
  %639 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %470, <256 x float> %637, <256 x float> %553), !dbg !32
  %640 = add i64 %58, 7, !dbg !32
  %641 = mul i64 %640, %35, !dbg !32
  %gep139 = getelementptr float, ptr %invariant.gep138, i64 %641, !dbg !32
  %642 = load <256 x float>, ptr %gep139, align 4, !dbg !32
  %643 = add i64 %58, 14, !dbg !32
  %644 = mul i64 %643, %35, !dbg !32
  %gep141 = getelementptr float, ptr %invariant.gep140, i64 %644, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep141, i32 0, i32 1, i32 1), !dbg !32
  %645 = or disjoint i64 %.pn65, 6, !dbg !32
  %646 = getelementptr float, ptr %68, i64 %645, !dbg !32
  %647 = load float, ptr %646, align 4, !dbg !32
  %648 = insertelement <256 x float> poison, float %647, i64 0, !dbg !32
  %649 = shufflevector <256 x float> %648, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %650 = getelementptr float, ptr %75, i64 %645, !dbg !32
  %651 = load float, ptr %650, align 4, !dbg !32
  %652 = insertelement <256 x float> poison, float %651, i64 0, !dbg !32
  %653 = shufflevector <256 x float> %652, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %654 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %649, <256 x float> %568), !dbg !32
  %655 = getelementptr float, ptr %84, i64 %645, !dbg !32
  %656 = load float, ptr %655, align 4, !dbg !32
  %657 = insertelement <256 x float> poison, float %656, i64 0, !dbg !32
  %658 = shufflevector <256 x float> %657, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %659 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %653, <256 x float> %573), !dbg !32
  %660 = getelementptr float, ptr %93, i64 %645, !dbg !32
  %661 = load float, ptr %660, align 4, !dbg !32
  %662 = insertelement <256 x float> poison, float %661, i64 0, !dbg !32
  %663 = shufflevector <256 x float> %662, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %664 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %658, <256 x float> %578), !dbg !32
  %665 = getelementptr float, ptr %102, i64 %645, !dbg !32
  %666 = load float, ptr %665, align 4, !dbg !32
  %667 = insertelement <256 x float> poison, float %666, i64 0, !dbg !32
  %668 = shufflevector <256 x float> %667, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %669 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %663, <256 x float> %583), !dbg !32
  %670 = getelementptr float, ptr %111, i64 %645, !dbg !32
  %671 = load float, ptr %670, align 4, !dbg !32
  %672 = insertelement <256 x float> poison, float %671, i64 0, !dbg !32
  %673 = shufflevector <256 x float> %672, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %674 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %668, <256 x float> %588), !dbg !32
  %675 = getelementptr float, ptr %120, i64 %645, !dbg !32
  %676 = load float, ptr %675, align 4, !dbg !32
  %677 = insertelement <256 x float> poison, float %676, i64 0, !dbg !32
  %678 = shufflevector <256 x float> %677, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %679 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %673, <256 x float> %593), !dbg !32
  %680 = getelementptr float, ptr %129, i64 %645, !dbg !32
  %681 = load float, ptr %680, align 4, !dbg !32
  %682 = insertelement <256 x float> poison, float %681, i64 0, !dbg !32
  %683 = shufflevector <256 x float> %682, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %684 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %678, <256 x float> %598), !dbg !32
  %685 = getelementptr float, ptr %138, i64 %645, !dbg !32
  %686 = load float, ptr %685, align 4, !dbg !32
  %687 = insertelement <256 x float> poison, float %686, i64 0, !dbg !32
  %688 = shufflevector <256 x float> %687, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %689 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %683, <256 x float> %603), !dbg !32
  %690 = getelementptr float, ptr %147, i64 %645, !dbg !32
  %691 = load float, ptr %690, align 4, !dbg !32
  %692 = insertelement <256 x float> poison, float %691, i64 0, !dbg !32
  %693 = shufflevector <256 x float> %692, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %694 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %688, <256 x float> %608), !dbg !32
  %695 = getelementptr float, ptr %156, i64 %645, !dbg !32
  %696 = load float, ptr %695, align 4, !dbg !32
  %697 = insertelement <256 x float> poison, float %696, i64 0, !dbg !32
  %698 = shufflevector <256 x float> %697, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %699 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %693, <256 x float> %613), !dbg !32
  %700 = getelementptr float, ptr %165, i64 %645, !dbg !32
  %701 = load float, ptr %700, align 4, !dbg !32
  %702 = insertelement <256 x float> poison, float %701, i64 0, !dbg !32
  %703 = shufflevector <256 x float> %702, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %704 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %698, <256 x float> %618), !dbg !32
  %705 = getelementptr float, ptr %174, i64 %645, !dbg !32
  %706 = load float, ptr %705, align 4, !dbg !32
  %707 = insertelement <256 x float> poison, float %706, i64 0, !dbg !32
  %708 = shufflevector <256 x float> %707, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %709 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %703, <256 x float> %623), !dbg !32
  %710 = getelementptr float, ptr %183, i64 %645, !dbg !32
  %711 = load float, ptr %710, align 4, !dbg !32
  %712 = insertelement <256 x float> poison, float %711, i64 0, !dbg !32
  %713 = shufflevector <256 x float> %712, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %714 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %708, <256 x float> %628), !dbg !32
  %715 = getelementptr float, ptr %192, i64 %645, !dbg !32
  %716 = load float, ptr %715, align 4, !dbg !32
  %717 = insertelement <256 x float> poison, float %716, i64 0, !dbg !32
  %718 = shufflevector <256 x float> %717, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %719 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %713, <256 x float> %633), !dbg !32
  %720 = getelementptr float, ptr %201, i64 %645, !dbg !32
  %721 = load float, ptr %720, align 4, !dbg !32
  %722 = insertelement <256 x float> poison, float %721, i64 0, !dbg !32
  %723 = shufflevector <256 x float> %722, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %724 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %718, <256 x float> %638), !dbg !32
  %725 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %556, <256 x float> %723, <256 x float> %639), !dbg !32
  %726 = add i64 %58, 15, !dbg !32
  %727 = mul i64 %726, %35, !dbg !32
  %gep143 = getelementptr float, ptr %invariant.gep142, i64 %727, !dbg !32
  tail call void @llvm.prefetch.p0(ptr %gep143, i32 0, i32 1, i32 1), !dbg !32
  %728 = or disjoint i64 %.pn65, 7, !dbg !32
  %729 = getelementptr float, ptr %68, i64 %728, !dbg !32
  %730 = load float, ptr %729, align 4, !dbg !32
  %731 = insertelement <256 x float> poison, float %730, i64 0, !dbg !32
  %732 = shufflevector <256 x float> %731, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %733 = getelementptr float, ptr %75, i64 %728, !dbg !32
  %734 = load float, ptr %733, align 4, !dbg !32
  %735 = insertelement <256 x float> poison, float %734, i64 0, !dbg !32
  %736 = shufflevector <256 x float> %735, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %737 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %732, <256 x float> %654), !dbg !32
  %738 = getelementptr float, ptr %84, i64 %728, !dbg !32
  %739 = load float, ptr %738, align 4, !dbg !32
  %740 = insertelement <256 x float> poison, float %739, i64 0, !dbg !32
  %741 = shufflevector <256 x float> %740, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %742 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %736, <256 x float> %659), !dbg !32
  %743 = getelementptr float, ptr %93, i64 %728, !dbg !32
  %744 = load float, ptr %743, align 4, !dbg !32
  %745 = insertelement <256 x float> poison, float %744, i64 0, !dbg !32
  %746 = shufflevector <256 x float> %745, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %747 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %741, <256 x float> %664), !dbg !32
  %748 = getelementptr float, ptr %102, i64 %728, !dbg !32
  %749 = load float, ptr %748, align 4, !dbg !32
  %750 = insertelement <256 x float> poison, float %749, i64 0, !dbg !32
  %751 = shufflevector <256 x float> %750, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %752 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %746, <256 x float> %669), !dbg !32
  %753 = getelementptr float, ptr %111, i64 %728, !dbg !32
  %754 = load float, ptr %753, align 4, !dbg !32
  %755 = insertelement <256 x float> poison, float %754, i64 0, !dbg !32
  %756 = shufflevector <256 x float> %755, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %757 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %751, <256 x float> %674), !dbg !32
  %758 = getelementptr float, ptr %120, i64 %728, !dbg !32
  %759 = load float, ptr %758, align 4, !dbg !32
  %760 = insertelement <256 x float> poison, float %759, i64 0, !dbg !32
  %761 = shufflevector <256 x float> %760, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %762 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %756, <256 x float> %679), !dbg !32
  %763 = getelementptr float, ptr %129, i64 %728, !dbg !32
  %764 = load float, ptr %763, align 4, !dbg !32
  %765 = insertelement <256 x float> poison, float %764, i64 0, !dbg !32
  %766 = shufflevector <256 x float> %765, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %767 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %761, <256 x float> %684), !dbg !32
  %768 = getelementptr float, ptr %138, i64 %728, !dbg !32
  %769 = load float, ptr %768, align 4, !dbg !32
  %770 = insertelement <256 x float> poison, float %769, i64 0, !dbg !32
  %771 = shufflevector <256 x float> %770, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %772 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %766, <256 x float> %689), !dbg !32
  %773 = getelementptr float, ptr %147, i64 %728, !dbg !32
  %774 = load float, ptr %773, align 4, !dbg !32
  %775 = insertelement <256 x float> poison, float %774, i64 0, !dbg !32
  %776 = shufflevector <256 x float> %775, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %777 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %771, <256 x float> %694), !dbg !32
  %778 = getelementptr float, ptr %156, i64 %728, !dbg !32
  %779 = load float, ptr %778, align 4, !dbg !32
  %780 = insertelement <256 x float> poison, float %779, i64 0, !dbg !32
  %781 = shufflevector <256 x float> %780, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %782 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %776, <256 x float> %699), !dbg !32
  %783 = getelementptr float, ptr %165, i64 %728, !dbg !32
  %784 = load float, ptr %783, align 4, !dbg !32
  %785 = insertelement <256 x float> poison, float %784, i64 0, !dbg !32
  %786 = shufflevector <256 x float> %785, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %787 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %781, <256 x float> %704), !dbg !32
  %788 = getelementptr float, ptr %174, i64 %728, !dbg !32
  %789 = load float, ptr %788, align 4, !dbg !32
  %790 = insertelement <256 x float> poison, float %789, i64 0, !dbg !32
  %791 = shufflevector <256 x float> %790, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %792 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %786, <256 x float> %709), !dbg !32
  %793 = getelementptr float, ptr %183, i64 %728, !dbg !32
  %794 = load float, ptr %793, align 4, !dbg !32
  %795 = insertelement <256 x float> poison, float %794, i64 0, !dbg !32
  %796 = shufflevector <256 x float> %795, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %797 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %791, <256 x float> %714), !dbg !32
  %798 = getelementptr float, ptr %192, i64 %728, !dbg !32
  %799 = load float, ptr %798, align 4, !dbg !32
  %800 = insertelement <256 x float> poison, float %799, i64 0, !dbg !32
  %801 = shufflevector <256 x float> %800, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %802 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %796, <256 x float> %719), !dbg !32
  %803 = getelementptr float, ptr %201, i64 %728, !dbg !32
  %804 = load float, ptr %803, align 4, !dbg !32
  %805 = insertelement <256 x float> poison, float %804, i64 0, !dbg !32
  %806 = shufflevector <256 x float> %805, <256 x float> poison, <256 x i32> zeroinitializer, !dbg !32
  %807 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %801, <256 x float> %724), !dbg !32
  %808 = tail call <256 x float> @llvm.fmuladd.v256f32(<256 x float> %642, <256 x float> %806, <256 x float> %725), !dbg !32
  %809 = add nuw nsw i32 %54, 1, !dbg !29
  %exitcond.not = icmp eq i32 %809, %33, !dbg !29
  %810 = insertvalue [2 x i64] %56, i64 %60, 0, !dbg !29
  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !dbg !29

._crit_edge:                                      ; preds = %.lr.ph, %15
  %.lcssa15 = phi <256 x float> [ zeroinitializer, %15 ], [ %737, %.lr.ph ]
  %.lcssa14 = phi <256 x float> [ zeroinitializer, %15 ], [ %742, %.lr.ph ]
  %.lcssa13 = phi <256 x float> [ zeroinitializer, %15 ], [ %747, %.lr.ph ]
  %.lcssa12 = phi <256 x float> [ zeroinitializer, %15 ], [ %752, %.lr.ph ]
  %.lcssa11 = phi <256 x float> [ zeroinitializer, %15 ], [ %757, %.lr.ph ]
  %.lcssa10 = phi <256 x float> [ zeroinitializer, %15 ], [ %762, %.lr.ph ]
  %.lcssa9 = phi <256 x float> [ zeroinitializer, %15 ], [ %767, %.lr.ph ]
  %.lcssa8 = phi <256 x float> [ zeroinitializer, %15 ], [ %772, %.lr.ph ]
  %.lcssa7 = phi <256 x float> [ zeroinitializer, %15 ], [ %777, %.lr.ph ]
  %.lcssa6 = phi <256 x float> [ zeroinitializer, %15 ], [ %782, %.lr.ph ]
  %.lcssa5 = phi <256 x float> [ zeroinitializer, %15 ], [ %787, %.lr.ph ]
  %.lcssa4 = phi <256 x float> [ zeroinitializer, %15 ], [ %792, %.lr.ph ]
  %.lcssa3 = phi <256 x float> [ zeroinitializer, %15 ], [ %797, %.lr.ph ]
  %.lcssa2 = phi <256 x float> [ zeroinitializer, %15 ], [ %802, %.lr.ph ]
  %.lcssa1 = phi <256 x float> [ zeroinitializer, %15 ], [ %807, %.lr.ph ]
  %.lcssa = phi <256 x float> [ zeroinitializer, %15 ], [ %808, %.lr.ph ]
  %811 = sext i32 %8 to i64, !dbg !33
  %812 = mul nsw i64 %31, %811, !dbg !34
  %813 = getelementptr float, ptr %2, i64 %812, !dbg !34
  %814 = getelementptr float, ptr %813, i64 %32, !dbg !34
  store <256 x float> %.lcssa15, ptr %814, align 4, !dbg !34
  %815 = or disjoint i64 %31, 1, !dbg !34
  %816 = mul nsw i64 %815, %811, !dbg !34
  %817 = getelementptr float, ptr %2, i64 %816, !dbg !34
  %818 = getelementptr float, ptr %817, i64 %32, !dbg !34
  store <256 x float> %.lcssa14, ptr %818, align 4, !dbg !34
  %819 = or disjoint i64 %31, 2, !dbg !34
  %820 = mul nsw i64 %819, %811, !dbg !34
  %821 = getelementptr float, ptr %2, i64 %820, !dbg !34
  %822 = getelementptr float, ptr %821, i64 %32, !dbg !34
  store <256 x float> %.lcssa13, ptr %822, align 4, !dbg !34
  %823 = or disjoint i64 %31, 3, !dbg !34
  %824 = mul nsw i64 %823, %811, !dbg !34
  %825 = getelementptr float, ptr %2, i64 %824, !dbg !34
  %826 = getelementptr float, ptr %825, i64 %32, !dbg !34
  store <256 x float> %.lcssa12, ptr %826, align 4, !dbg !34
  %827 = or disjoint i64 %31, 4, !dbg !34
  %828 = mul nsw i64 %827, %811, !dbg !34
  %829 = getelementptr float, ptr %2, i64 %828, !dbg !34
  %830 = getelementptr float, ptr %829, i64 %32, !dbg !34
  store <256 x float> %.lcssa11, ptr %830, align 4, !dbg !34
  %831 = or disjoint i64 %31, 5, !dbg !34
  %832 = mul nsw i64 %831, %811, !dbg !34
  %833 = getelementptr float, ptr %2, i64 %832, !dbg !34
  %834 = getelementptr float, ptr %833, i64 %32, !dbg !34
  store <256 x float> %.lcssa10, ptr %834, align 4, !dbg !34
  %835 = or disjoint i64 %31, 6, !dbg !34
  %836 = mul nsw i64 %835, %811, !dbg !34
  %837 = getelementptr float, ptr %2, i64 %836, !dbg !34
  %838 = getelementptr float, ptr %837, i64 %32, !dbg !34
  store <256 x float> %.lcssa9, ptr %838, align 4, !dbg !34
  %839 = or disjoint i64 %31, 7, !dbg !34
  %840 = mul nsw i64 %839, %811, !dbg !34
  %841 = getelementptr float, ptr %2, i64 %840, !dbg !34
  %842 = getelementptr float, ptr %841, i64 %32, !dbg !34
  store <256 x float> %.lcssa8, ptr %842, align 4, !dbg !34
  %843 = or disjoint i64 %31, 8, !dbg !34
  %844 = mul nsw i64 %843, %811, !dbg !34
  %845 = getelementptr float, ptr %2, i64 %844, !dbg !34
  %846 = getelementptr float, ptr %845, i64 %32, !dbg !34
  store <256 x float> %.lcssa7, ptr %846, align 4, !dbg !34
  %847 = or disjoint i64 %31, 9, !dbg !34
  %848 = mul nsw i64 %847, %811, !dbg !34
  %849 = getelementptr float, ptr %2, i64 %848, !dbg !34
  %850 = getelementptr float, ptr %849, i64 %32, !dbg !34
  store <256 x float> %.lcssa6, ptr %850, align 4, !dbg !34
  %851 = or disjoint i64 %31, 10, !dbg !34
  %852 = mul nsw i64 %851, %811, !dbg !34
  %853 = getelementptr float, ptr %2, i64 %852, !dbg !34
  %854 = getelementptr float, ptr %853, i64 %32, !dbg !34
  store <256 x float> %.lcssa5, ptr %854, align 4, !dbg !34
  %855 = or disjoint i64 %31, 11, !dbg !34
  %856 = mul nsw i64 %855, %811, !dbg !34
  %857 = getelementptr float, ptr %2, i64 %856, !dbg !34
  %858 = getelementptr float, ptr %857, i64 %32, !dbg !34
  store <256 x float> %.lcssa4, ptr %858, align 4, !dbg !34
  %859 = or disjoint i64 %31, 12, !dbg !34
  %860 = mul nsw i64 %859, %811, !dbg !34
  %861 = getelementptr float, ptr %2, i64 %860, !dbg !34
  %862 = getelementptr float, ptr %861, i64 %32, !dbg !34
  store <256 x float> %.lcssa3, ptr %862, align 4, !dbg !34
  %863 = or disjoint i64 %31, 13, !dbg !34
  %864 = mul nsw i64 %863, %811, !dbg !34
  %865 = getelementptr float, ptr %2, i64 %864, !dbg !34
  %866 = getelementptr float, ptr %865, i64 %32, !dbg !34
  store <256 x float> %.lcssa2, ptr %866, align 4, !dbg !34
  %867 = or disjoint i64 %31, 14, !dbg !34
  %868 = mul nsw i64 %867, %811, !dbg !34
  %869 = getelementptr float, ptr %2, i64 %868, !dbg !34
  %870 = getelementptr float, ptr %869, i64 %32, !dbg !34
  store <256 x float> %.lcssa1, ptr %870, align 4, !dbg !34
  %871 = or disjoint i64 %31, 15, !dbg !34
  %872 = mul nsw i64 %871, %811, !dbg !34
  %873 = getelementptr float, ptr %2, i64 %872, !dbg !34
  %874 = getelementptr float, ptr %873, i64 %32, !dbg !34
  store <256 x float> %.lcssa, ptr %874, align 4, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)
declare void @llvm.prefetch.p0(ptr readonly captures(none), i32 immarg, i32 immarg, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <256 x float> @llvm.fmuladd.v256f32(<256 x float>, <256 x float>, <256 x float>) #1

attributes #0 = { nofree norecurse nosync nounwind }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "matmul.py", directory: "/home/yuhao/T_RVV/benchmark/src/triton")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !1, file: !1, line: 24, type: !4, scopeLine: 24, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
!5 = !{}
!6 = !DILocation(line: 40, column: 22, scope: !7, inlinedAt: !9)
!7 = distinct !DILexicalBlockFile(scope: !3, file: !8, discriminator: 0)
!8 = !DIFile(filename: "standard.py", directory: "/home/yuhao/triton-cpu/python/triton/language")
!9 = !DILocation(line: 46, column: 27, scope: !3)
!10 = !DILocation(line: 40, column: 28, scope: !7, inlinedAt: !9)
!11 = !DILocation(line: 40, column: 22, scope: !7, inlinedAt: !12)
!12 = !DILocation(line: 47, column: 27, scope: !3)
!13 = !DILocation(line: 40, column: 28, scope: !7, inlinedAt: !12)
!14 = !DILocation(line: 48, column: 38, scope: !3)
!15 = !DILocation(line: 49, column: 22, scope: !3)
!16 = !DILocation(line: 50, column: 29, scope: !3)
!17 = !DILocation(line: 51, column: 35, scope: !3)
!18 = !DILocation(line: 51, column: 48, scope: !3)
!19 = !DILocation(line: 52, column: 33, scope: !3)
!20 = !DILocation(line: 52, column: 27, scope: !3)
!21 = !DILocation(line: 53, column: 19, scope: !3)
!22 = !DILocation(line: 53, column: 40, scope: !3)
!23 = !DILocation(line: 63, column: 33, scope: !3)
!24 = !DILocation(line: 64, column: 33, scope: !3)
!25 = !DILocation(line: 67, column: 39, scope: !3)
!26 = !DILocation(line: 70, column: 39, scope: !3)
!27 = !DILocation(line: 40, column: 28, scope: !7, inlinedAt: !28)
!28 = !DILocation(line: 79, column: 33, scope: !3)
!29 = !DILocation(line: 79, column: 22, scope: !3)
!30 = !DILocation(line: 83, column: 20, scope: !3)
!31 = !DILocation(line: 84, column: 20, scope: !3)
!32 = !DILocation(line: 86, column: 35, scope: !3)
!33 = !DILocation(line: 102, column: 81, scope: !3)
!34 = !DILocation(line: 103, column: 29, scope: !3)
!35 = !DILocation(line: 99, column: 4, scope: !3)
