#loc = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":24:0)) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : vector<128x16xf32> loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc31)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc32)
    %3 = arith.addi %arg4, %c15_i32 : i32 loc(#loc33)
    %4 = arith.divsi %3, %c16_i32 : i32 loc(#loc34)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %9 : i32 loc(#loc12)
    %11 = arith.addi %7, %10 : i32 loc(#loc13)
    %12 = arith.remsi %0, %5 : i32 loc(#loc14)
    %13 = arith.divsi %12, %9 : i32 loc(#loc15)
    %14 = arith.muli %11, %c128_i32 : i32 loc(#loc16)
    %15 = arith.muli %13, %c16_i32 : i32 loc(#loc17)
    %16 = arith.extsi %arg3 : i32 to i64 loc(#loc18)
    %17 = arith.extsi %arg5 : i32 to i64 loc(#loc18)
    %18 = arith.extsi %arg6 : i32 to i64 loc(#loc18)
    %19 = tt.make_tensor_ptr %arg0, [%16, %17], [%18, %c1_i64], [%14, %c0_i32] {order = array<i32: 1, 0>} : <tensor<128x128xf32>> loc(#loc18)
    %20 = arith.extsi %arg4 : i32 to i64 loc(#loc19)
    %21 = arith.extsi %arg7 : i32 to i64 loc(#loc19)
    %22 = tt.make_tensor_ptr %arg1, [%17, %20], [%21, %c1_i64], [%c0_i32, %15] {order = array<i32: 1, 0>} : <tensor<128x16xf32>> loc(#loc19)
    %23 = arith.addi %arg5, %c127_i32 : i32 loc(#loc35)
    %24 = arith.divsi %23, %c128_i32 : i32 loc(#loc36)
    %25:3 = scf.for %arg9 = %c0_i32 to %24 step %c1_i32 iter_args(%arg10 = %cst_0, %arg11 = %19, %arg12 = %22) -> (vector<128x16xf32>, !tt.ptr<tensor<128x128xf32>>, !tt.ptr<tensor<128x16xf32>>)  : i32 {
      %30 = triton_cpu.extract_memref %arg11 : <tensor<128x128xf32>> -> memref<?x?xf32, strided<[?, 1]>> loc(#loc22)
      %31:2 = triton_cpu.extract_indices %arg11 : <tensor<128x128xf32>> -> index, index loc(#loc22)
      %32 = vector.transfer_read %30[%31#0, %31#1], %cst {in_bounds = [true, true]} : memref<?x?xf32, strided<[?, 1]>>, vector<128x128xf32> loc(#loc22)
      %33 = triton_cpu.extract_memref %arg12 : <tensor<128x16xf32>> -> memref<?x?xf32, strided<[?, 1]>> loc(#loc23)
      %34:2 = triton_cpu.extract_indices %arg12 : <tensor<128x16xf32>> -> index, index loc(#loc23)
      %35 = vector.transfer_read %33[%34#0, %34#1], %cst {in_bounds = [true, true]} : memref<?x?xf32, strided<[?, 1]>>, vector<128x16xf32> loc(#loc23)
      %36 = triton_cpu.dot %32, %35, %arg10, inputPrecision = tf32 : vector<128x128xf32> * vector<128x16xf32> -> vector<128x16xf32> loc(#loc24)
      %37 = tt.advance %arg11, [%c0_i32, %c128_i32] : <tensor<128x128xf32>> loc(#loc25)
      %38 = tt.advance %arg12, [%c128_i32, %c0_i32] : <tensor<128x16xf32>> loc(#loc26)
      scf.yield %36, %37, %38 : vector<128x16xf32>, !tt.ptr<tensor<128x128xf32>>, !tt.ptr<tensor<128x16xf32>> loc(#loc27)
    } loc(#loc21)
    %26 = arith.extsi %arg8 : i32 to i64 loc(#loc28)
    %27 = tt.make_tensor_ptr %arg2, [%16, %20], [%26, %c1_i64], [%14, %15] {order = array<i32: 1, 0>} : <tensor<128x16xf32>> loc(#loc28)
    %28 = triton_cpu.extract_memref %27 : <tensor<128x16xf32>> -> memref<?x?xf32, strided<[?, 1]>> loc(#loc29)
    %29:2 = triton_cpu.extract_indices %27 : <tensor<128x16xf32>> -> index, index loc(#loc29)
    vector.transfer_write %25#0, %28[%29#0, %29#1] {in_bounds = [true, true]} : vector<128x16xf32>, memref<?x?xf32, strided<[?, 1]>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":45:24)
#loc3 = loc("/home/yuhao/triton-cpu/python/triton/language/standard.py":40:22)
#loc4 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":46:27)
#loc5 = loc("/home/yuhao/triton-cpu/python/triton/language/standard.py":40:28)
#loc6 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":47:27)
#loc7 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":48:38)
#loc8 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":49:22)
#loc9 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":50:29)
#loc10 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":51:35)
#loc11 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":51:48)
#loc12 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":52:33)
#loc13 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":52:27)
#loc14 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":53:19)
#loc15 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":53:40)
#loc16 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":63:33)
#loc17 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":64:33)
#loc18 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":67:39)
#loc19 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":70:39)
#loc20 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":79:33)
#loc21 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":79:22)
#loc22 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":83:20)
#loc23 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":84:20)
#loc24 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":86:35)
#loc25 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":89:48)
#loc26 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":90:48)
#loc27 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":88:8)
#loc28 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":102:81)
#loc29 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":103:29)
#loc30 = loc("/home/yuhao/T_RVV/benchmark/src/triton/matmul.py":99:4)
#loc31 = loc(callsite(#loc3 at #loc4))
#loc32 = loc(callsite(#loc5 at #loc4))
#loc33 = loc(callsite(#loc3 at #loc6))
#loc34 = loc(callsite(#loc5 at #loc6))
#loc35 = loc(callsite(#loc3 at #loc20))
#loc36 = loc(callsite(#loc5 at #loc20))
